v1
RAM_PACKING,0,M512,18,18,SimpleDual,0,14,10000000,buffer:inst|lpm_dff0:inst3|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_f1m:auto_generated|altsyncram_k781:altsyncram2|ram_block3a0,
RAM_PACKING,0,M512,18,18,SimpleDual,0,13,10000000,buffer:inst|lpm_dff0:inst3|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_f1m:auto_generated|altsyncram_k781:altsyncram2|ram_block3a1,
RAM_PACKING,0,M512,18,18,SimpleDual,0,0,10000000,buffer:inst|lpm_dff0:inst3|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_f1m:auto_generated|altsyncram_k781:altsyncram2|ram_block3a2,
RAM_PACKING,0,M512,18,18,SimpleDual,0,9,10000000,buffer:inst|lpm_dff0:inst3|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_f1m:auto_generated|altsyncram_k781:altsyncram2|ram_block3a3,
RAM_PACKING,0,M512,18,18,SimpleDual,0,6,10000000,buffer:inst|lpm_dff0:inst3|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_f1m:auto_generated|altsyncram_k781:altsyncram2|ram_block3a4,
RAM_PACKING,0,M512,18,18,SimpleDual,0,5,10000000,buffer:inst|lpm_dff0:inst3|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_f1m:auto_generated|altsyncram_k781:altsyncram2|ram_block3a5,
RAM_PACKING,0,M512,18,18,SimpleDual,0,2,10000000,buffer:inst|lpm_dff0:inst3|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_f1m:auto_generated|altsyncram_k781:altsyncram2|ram_block3a6,
RAM_PACKING,0,M512,18,18,SimpleDual,0,1,10000000,buffer:inst|lpm_dff0:inst3|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_f1m:auto_generated|altsyncram_k781:altsyncram2|ram_block3a7,
RAM_PACKING,1,M4K,18,18,TrueDual,0,7,10000000,lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0rb1:auto_generated|q_a[7],
RAM_PACKING,1,M4K,18,18,TrueDual,0,6,10000000,lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0rb1:auto_generated|q_a[6],
RAM_PACKING,1,M4K,18,18,TrueDual,0,5,10000000,lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0rb1:auto_generated|q_a[5],
RAM_PACKING,1,M4K,18,18,TrueDual,0,4,10000000,lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0rb1:auto_generated|q_a[4],
RAM_PACKING,1,M4K,18,18,TrueDual,0,3,10000000,lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0rb1:auto_generated|q_a[3],
RAM_PACKING,1,M4K,18,18,TrueDual,0,2,10000000,lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0rb1:auto_generated|q_a[2],
RAM_PACKING,1,M4K,18,18,TrueDual,0,1,10000000,lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0rb1:auto_generated|q_a[1],
RAM_PACKING,1,M4K,18,18,TrueDual,0,0,10000000,lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_0rb1:auto_generated|q_a[0],
RAM_PACKING,2,M4K,18,18,TrueDual,0,7,10000010,lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_g5a1:auto_generated|q_a[7],
RAM_PACKING,2,M4K,18,18,TrueDual,0,6,10000010,lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_g5a1:auto_generated|q_a[6],
RAM_PACKING,2,M4K,18,18,TrueDual,0,5,10000010,lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_g5a1:auto_generated|q_a[5],
RAM_PACKING,2,M4K,18,18,TrueDual,0,4,10000010,lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_g5a1:auto_generated|q_a[4],
RAM_PACKING,2,M4K,18,18,TrueDual,0,3,10000010,lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_g5a1:auto_generated|q_a[3],
RAM_PACKING,2,M4K,18,18,TrueDual,0,2,10000010,lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_g5a1:auto_generated|q_a[2],
RAM_PACKING,2,M4K,18,18,TrueDual,0,1,10000010,lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_g5a1:auto_generated|q_a[1],
RAM_PACKING,2,M4K,18,18,TrueDual,0,0,10000010,lpm_ram_io:inst5|altram:sram|altsyncram:ram_block|altsyncram_g5a1:auto_generated|q_a[0],
