|main
address[0] <= control_device:inst8.address[0]
address[1] <= control_device:inst8.address[1]
address[2] <= control_device:inst8.address[2]
address[3] <= control_device:inst8.address[3]
address[4] <= control_device:inst8.address[4]
address[5] <= control_device:inst8.address[5]
address[6] <= control_device:inst8.address[6]
clk => control_device:inst8.clk
clk => ROM:inst.clk
clk => RAM:inst1.clk
clk => processor_registers:inst2.clk
data[0] <= data~8.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data~7.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data~6.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data~5.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data~4.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data~3.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data~2.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data~1.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data~0.DB_MAX_OUTPUT_PORT_TYPE
control[0] <= control_device:inst8.control[0]
control[1] <= control_device:inst8.control[1]
control[2] <= control_device:inst8.control[2]
control[3] <= control_device:inst8.control[3]
word_one[0] <= control_device:inst8.word_one[0]
word_one[1] <= control_device:inst8.word_one[1]
word_one[2] <= control_device:inst8.word_one[2]
word_one[3] <= control_device:inst8.word_one[3]
word_one[4] <= control_device:inst8.word_one[4]
word_one[5] <= control_device:inst8.word_one[5]
word_one[6] <= control_device:inst8.word_one[6]
word_one[7] <= control_device:inst8.word_one[7]
word_one[8] <= control_device:inst8.word_one[8]
word_two[0] <= control_device:inst8.word_two[0]
word_two[1] <= control_device:inst8.word_two[1]
word_two[2] <= control_device:inst8.word_two[2]
word_two[3] <= control_device:inst8.word_two[3]
word_two[4] <= control_device:inst8.word_two[4]
word_two[5] <= control_device:inst8.word_two[5]
word_two[6] <= control_device:inst8.word_two[6]
word_two[7] <= control_device:inst8.word_two[7]
word_two[8] <= control_device:inst8.word_two[8]


|main|control_device:inst8
address[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_counter0:inst2.clock
clk => inst.IN0
clk => inst9.IN0
clk => inst5.IN0
data[0] => lpm_dff0:word1_buffer.data[0]
data[0] => lpm_dff0:word2_buffer.data[0]
data[0] => lpm_bustri1:inst23.data[0]
data[1] => lpm_dff0:word1_buffer.data[1]
data[1] => lpm_dff0:word2_buffer.data[1]
data[1] => lpm_bustri1:inst23.data[1]
data[2] => lpm_dff0:word1_buffer.data[2]
data[2] => lpm_dff0:word2_buffer.data[2]
data[2] => lpm_bustri1:inst23.data[2]
data[3] => lpm_dff0:word1_buffer.data[3]
data[3] => lpm_dff0:word2_buffer.data[3]
data[3] => lpm_bustri1:inst23.data[3]
data[4] => lpm_dff0:word1_buffer.data[4]
data[4] => lpm_dff0:word2_buffer.data[4]
data[4] => lpm_bustri1:inst23.data[4]
data[5] => lpm_dff0:word1_buffer.data[5]
data[5] => lpm_dff0:word2_buffer.data[5]
data[5] => lpm_bustri1:inst23.data[5]
data[6] => lpm_dff0:word1_buffer.data[6]
data[6] => lpm_dff0:word2_buffer.data[6]
data[6] => lpm_bustri1:inst23.data[6]
data[7] => lpm_dff0:word1_buffer.data[7]
data[7] => lpm_dff0:word2_buffer.data[7]
data[8] => lpm_dff0:word1_buffer.data[8]
data[8] => lpm_dff0:word2_buffer.data[8]
control[0] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
control[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
control[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
data_out_ctrl[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_ctrl[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_ctrl[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_ctrl[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_ctrl[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_ctrl[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_ctrl[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_ctrl[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_ctrl[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
word_one[0] <= word1[0].DB_MAX_OUTPUT_PORT_TYPE
word_one[1] <= word1[1].DB_MAX_OUTPUT_PORT_TYPE
word_one[2] <= word1[2].DB_MAX_OUTPUT_PORT_TYPE
word_one[3] <= word1[3].DB_MAX_OUTPUT_PORT_TYPE
word_one[4] <= word1[4].DB_MAX_OUTPUT_PORT_TYPE
word_one[5] <= word1[5].DB_MAX_OUTPUT_PORT_TYPE
word_one[6] <= word1[6].DB_MAX_OUTPUT_PORT_TYPE
word_one[7] <= word1[7].DB_MAX_OUTPUT_PORT_TYPE
word_one[8] <= word1[8].DB_MAX_OUTPUT_PORT_TYPE
word_two[0] <= word2[0].DB_MAX_OUTPUT_PORT_TYPE
word_two[1] <= word2[1].DB_MAX_OUTPUT_PORT_TYPE
word_two[2] <= word2[2].DB_MAX_OUTPUT_PORT_TYPE
word_two[3] <= word2[3].DB_MAX_OUTPUT_PORT_TYPE
word_two[4] <= word2[4].DB_MAX_OUTPUT_PORT_TYPE
word_two[5] <= word2[5].DB_MAX_OUTPUT_PORT_TYPE
word_two[6] <= word2[6].DB_MAX_OUTPUT_PORT_TYPE
word_two[7] <= word2[7].DB_MAX_OUTPUT_PORT_TYPE
word_two[8] <= word2[8].DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_bustri1:inst28
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]


|main|control_device:inst8|lpm_bustri1:inst28|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~6.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~5.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~4.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_decode0:inst3
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|main|control_device:inst8|lpm_decode0:inst3|lpm_decode:lpm_decode_component
data[0] => decode_e9f:auto_generated.data[0]
data[1] => decode_e9f:auto_generated.data[1]
data[2] => decode_e9f:auto_generated.data[2]
data[3] => decode_e9f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_e9f:auto_generated.eq[0]
eq[1] <= decode_e9f:auto_generated.eq[1]
eq[2] <= decode_e9f:auto_generated.eq[2]
eq[3] <= decode_e9f:auto_generated.eq[3]
eq[4] <= decode_e9f:auto_generated.eq[4]
eq[5] <= decode_e9f:auto_generated.eq[5]
eq[6] <= decode_e9f:auto_generated.eq[6]
eq[7] <= decode_e9f:auto_generated.eq[7]
eq[8] <= decode_e9f:auto_generated.eq[8]
eq[9] <= decode_e9f:auto_generated.eq[9]
eq[10] <= decode_e9f:auto_generated.eq[10]
eq[11] <= decode_e9f:auto_generated.eq[11]
eq[12] <= decode_e9f:auto_generated.eq[12]
eq[13] <= decode_e9f:auto_generated.eq[13]
eq[14] <= decode_e9f:auto_generated.eq[14]
eq[15] <= decode_e9f:auto_generated.eq[15]


|main|control_device:inst8|lpm_decode0:inst3|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1]~1.IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1]~1.IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1]~0.IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1]~2.IN0
data[0] => w_anode51w[1]~1.IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1]~0.IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1]~2.IN0
data[1] => w_anode102w[2]~1.IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2]~0.IN0
data[1] => w_anode142w[2]~0.IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2]~1.IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2]~1.IN0
data[1] => w_anode51w[2]~0.IN0
data[1] => w_anode61w[2]~0.IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2]~1.IN0
data[2] => w_anode102w[3]~0.IN0
data[2] => w_anode112w[3]~0.IN0
data[2] => w_anode122w[3]~0.IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3]~0.IN0
data[2] => w_anode31w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode4w[3]~0.IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3]~0.IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_counter0:inst2
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|main|control_device:inst8|lpm_counter0:inst2|lpm_counter:lpm_counter_component
clock => cntr_s3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_s3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_s3i:auto_generated.q[0]
q[1] <= cntr_s3i:auto_generated.q[1]
q[2] <= cntr_s3i:auto_generated.q[2]
q[3] <= cntr_s3i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|control_device:inst8|lpm_counter0:inst2|lpm_counter:lpm_counter_component|cntr_s3i:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|main|control_device:inst8|lpm_dff1:inst13
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]


|main|control_device:inst8|lpm_dff1:inst13|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_decode1:inst15
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]


|main|control_device:inst8|lpm_decode1:inst15|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|main|control_device:inst8|lpm_decode1:inst15|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_dff0:word1_buffer
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]


|main|control_device:inst8|lpm_dff0:word1_buffer|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_add_sub1:inst20
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]


|main|control_device:inst8|lpm_add_sub1:inst20|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_dlh:auto_generated.dataa[0]
dataa[1] => add_sub_dlh:auto_generated.dataa[1]
dataa[2] => add_sub_dlh:auto_generated.dataa[2]
dataa[3] => add_sub_dlh:auto_generated.dataa[3]
dataa[4] => add_sub_dlh:auto_generated.dataa[4]
dataa[5] => add_sub_dlh:auto_generated.dataa[5]
dataa[6] => add_sub_dlh:auto_generated.dataa[6]
datab[0] => add_sub_dlh:auto_generated.datab[0]
datab[1] => add_sub_dlh:auto_generated.datab[1]
datab[2] => add_sub_dlh:auto_generated.datab[2]
datab[3] => add_sub_dlh:auto_generated.datab[3]
datab[4] => add_sub_dlh:auto_generated.datab[4]
datab[5] => add_sub_dlh:auto_generated.datab[5]
datab[6] => add_sub_dlh:auto_generated.datab[6]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_dlh:auto_generated.result[0]
result[1] <= add_sub_dlh:auto_generated.result[1]
result[2] <= add_sub_dlh:auto_generated.result[2]
result[3] <= add_sub_dlh:auto_generated.result[3]
result[4] <= add_sub_dlh:auto_generated.result[4]
result[5] <= add_sub_dlh:auto_generated.result[5]
result[6] <= add_sub_dlh:auto_generated.result[6]
cout <= <GND>
overflow <= <GND>


|main|control_device:inst8|lpm_add_sub1:inst20|lpm_add_sub:lpm_add_sub_component|add_sub_dlh:auto_generated
dataa[0] => op_1.IN12
dataa[1] => op_1.IN10
dataa[2] => op_1.IN8
dataa[3] => op_1.IN6
dataa[4] => op_1.IN4
dataa[5] => op_1.IN2
dataa[6] => op_1.IN0
datab[0] => op_1.IN13
datab[1] => op_1.IN11
datab[2] => op_1.IN9
datab[3] => op_1.IN7
datab[4] => op_1.IN5
datab[5] => op_1.IN3
datab[6] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_mux0:inst12
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]


|main|control_device:inst8|lpm_mux0:inst12|LPM_MUX:lpm_mux_component
data[0][0] => mux_84e:auto_generated.data[0]
data[0][1] => mux_84e:auto_generated.data[1]
data[0][2] => mux_84e:auto_generated.data[2]
data[0][3] => mux_84e:auto_generated.data[3]
data[0][4] => mux_84e:auto_generated.data[4]
data[0][5] => mux_84e:auto_generated.data[5]
data[0][6] => mux_84e:auto_generated.data[6]
data[1][0] => mux_84e:auto_generated.data[7]
data[1][1] => mux_84e:auto_generated.data[8]
data[1][2] => mux_84e:auto_generated.data[9]
data[1][3] => mux_84e:auto_generated.data[10]
data[1][4] => mux_84e:auto_generated.data[11]
data[1][5] => mux_84e:auto_generated.data[12]
data[1][6] => mux_84e:auto_generated.data[13]
sel[0] => mux_84e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_84e:auto_generated.result[0]
result[1] <= mux_84e:auto_generated.result[1]
result[2] <= mux_84e:auto_generated.result[2]
result[3] <= mux_84e:auto_generated.result[3]
result[4] <= mux_84e:auto_generated.result[4]
result[5] <= mux_84e:auto_generated.result[5]
result[6] <= mux_84e:auto_generated.result[6]


|main|control_device:inst8|lpm_mux0:inst12|LPM_MUX:lpm_mux_component|mux_84e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w0_n0_mux_dataout~0.IN1
data[8] => l1_w1_n0_mux_dataout~0.IN1
data[9] => l1_w2_n0_mux_dataout~0.IN1
data[10] => l1_w3_n0_mux_dataout~0.IN1
data[11] => l1_w4_n0_mux_dataout~0.IN1
data[12] => l1_w5_n0_mux_dataout~0.IN1
data[13] => l1_w6_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0


|main|control_device:inst8|sub2:inst17
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]


|main|control_device:inst8|sub2:inst17|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_2qh:auto_generated.dataa[0]
dataa[1] => add_sub_2qh:auto_generated.dataa[1]
dataa[2] => add_sub_2qh:auto_generated.dataa[2]
dataa[3] => add_sub_2qh:auto_generated.dataa[3]
dataa[4] => add_sub_2qh:auto_generated.dataa[4]
dataa[5] => add_sub_2qh:auto_generated.dataa[5]
dataa[6] => add_sub_2qh:auto_generated.dataa[6]
datab[0] => add_sub_2qh:auto_generated.datab[0]
datab[1] => add_sub_2qh:auto_generated.datab[1]
datab[2] => add_sub_2qh:auto_generated.datab[2]
datab[3] => add_sub_2qh:auto_generated.datab[3]
datab[4] => add_sub_2qh:auto_generated.datab[4]
datab[5] => add_sub_2qh:auto_generated.datab[5]
datab[6] => add_sub_2qh:auto_generated.datab[6]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_2qh:auto_generated.result[0]
result[1] <= add_sub_2qh:auto_generated.result[1]
result[2] <= add_sub_2qh:auto_generated.result[2]
result[3] <= add_sub_2qh:auto_generated.result[3]
result[4] <= add_sub_2qh:auto_generated.result[4]
result[5] <= add_sub_2qh:auto_generated.result[5]
result[6] <= add_sub_2qh:auto_generated.result[6]
cout <= <GND>
overflow <= <GND>


|main|control_device:inst8|sub2:inst17|lpm_add_sub:lpm_add_sub_component|add_sub_2qh:auto_generated
dataa[0] => op_1.IN13
dataa[1] => op_1.IN11
dataa[2] => op_1.IN9
dataa[3] => op_1.IN7
dataa[4] => op_1.IN5
dataa[5] => op_1.IN3
dataa[6] => op_1.IN1
datab[0] => op_1.IN14
datab[1] => op_1.IN12
datab[2] => op_1.IN10
datab[3] => op_1.IN8
datab[4] => op_1.IN6
datab[5] => op_1.IN4
datab[6] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_bustri1:inst29
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]


|main|control_device:inst8|lpm_bustri1:inst29|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~6.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~5.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~4.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_dff1:inst31
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]


|main|control_device:inst8|lpm_dff1:inst31|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_dff0:word2_buffer
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]


|main|control_device:inst8|lpm_dff0:word2_buffer|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_bustri1:inst26
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]


|main|control_device:inst8|lpm_bustri1:inst26|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~6.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~5.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~4.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_dff1:inst35
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]


|main|control_device:inst8|lpm_dff1:inst35|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_dff1:inst27
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]


|main|control_device:inst8|lpm_dff1:inst27|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_bustri1:inst24
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]


|main|control_device:inst8|lpm_bustri1:inst24|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~6.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~5.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~4.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_add_sub1:inst25
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]


|main|control_device:inst8|lpm_add_sub1:inst25|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_dlh:auto_generated.dataa[0]
dataa[1] => add_sub_dlh:auto_generated.dataa[1]
dataa[2] => add_sub_dlh:auto_generated.dataa[2]
dataa[3] => add_sub_dlh:auto_generated.dataa[3]
dataa[4] => add_sub_dlh:auto_generated.dataa[4]
dataa[5] => add_sub_dlh:auto_generated.dataa[5]
dataa[6] => add_sub_dlh:auto_generated.dataa[6]
datab[0] => add_sub_dlh:auto_generated.datab[0]
datab[1] => add_sub_dlh:auto_generated.datab[1]
datab[2] => add_sub_dlh:auto_generated.datab[2]
datab[3] => add_sub_dlh:auto_generated.datab[3]
datab[4] => add_sub_dlh:auto_generated.datab[4]
datab[5] => add_sub_dlh:auto_generated.datab[5]
datab[6] => add_sub_dlh:auto_generated.datab[6]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_dlh:auto_generated.result[0]
result[1] <= add_sub_dlh:auto_generated.result[1]
result[2] <= add_sub_dlh:auto_generated.result[2]
result[3] <= add_sub_dlh:auto_generated.result[3]
result[4] <= add_sub_dlh:auto_generated.result[4]
result[5] <= add_sub_dlh:auto_generated.result[5]
result[6] <= add_sub_dlh:auto_generated.result[6]
cout <= <GND>
overflow <= <GND>


|main|control_device:inst8|lpm_add_sub1:inst25|lpm_add_sub:lpm_add_sub_component|add_sub_dlh:auto_generated
dataa[0] => op_1.IN12
dataa[1] => op_1.IN10
dataa[2] => op_1.IN8
dataa[3] => op_1.IN6
dataa[4] => op_1.IN4
dataa[5] => op_1.IN2
dataa[6] => op_1.IN0
datab[0] => op_1.IN13
datab[1] => op_1.IN11
datab[2] => op_1.IN9
datab[3] => op_1.IN7
datab[4] => op_1.IN5
datab[5] => op_1.IN3
datab[6] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_bustri1:inst23
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]


|main|control_device:inst8|lpm_bustri1:inst23|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~6.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~5.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~4.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_bustri1:inst16
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]


|main|control_device:inst8|lpm_bustri1:inst16|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~6.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~5.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~4.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|control_device:inst8|lpm_bustri0:inst11
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]


|main|control_device:inst8|lpm_bustri0:inst11|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~8.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~7.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~6.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~5.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~3.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|ROM:inst
data[0] <= lpm_bustri0:inst5.tridata[0]
data[1] <= lpm_bustri0:inst5.tridata[1]
data[2] <= lpm_bustri0:inst5.tridata[2]
data[3] <= lpm_bustri0:inst5.tridata[3]
data[4] <= lpm_bustri0:inst5.tridata[4]
data[5] <= lpm_bustri0:inst5.tridata[5]
data[6] <= lpm_bustri0:inst5.tridata[6]
data[7] <= lpm_bustri0:inst5.tridata[7]
data[8] <= lpm_bustri0:inst5.tridata[8]
clk => inst6.CLK
clk => inst4.IN0
control[0] => ~NO_FANOUT~
control[1] => ~NO_FANOUT~
control[2] => ~NO_FANOUT~
control[3] => inst6.DATAIN
control[3] => inst4.IN1
address[0] => lpm_rom0:inst.address[0]
address[1] => lpm_rom0:inst.address[1]
address[2] => lpm_rom0:inst.address[2]
address[3] => lpm_rom0:inst.address[3]
address[4] => lpm_rom0:inst.address[4]
address[5] => lpm_rom0:inst.address[5]
address[6] => lpm_rom0:inst.address[6]


|main|ROM:inst|lpm_bustri0:inst5
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]


|main|ROM:inst|lpm_bustri0:inst5|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~8.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~7.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~6.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~5.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~3.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|ROM:inst|lpm_rom0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]


|main|ROM:inst|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_v771:auto_generated.address_a[0]
address_a[1] => altsyncram_v771:auto_generated.address_a[1]
address_a[2] => altsyncram_v771:auto_generated.address_a[2]
address_a[3] => altsyncram_v771:auto_generated.address_a[3]
address_a[4] => altsyncram_v771:auto_generated.address_a[4]
address_a[5] => altsyncram_v771:auto_generated.address_a[5]
address_a[6] => altsyncram_v771:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_v771:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_v771:auto_generated.q_a[0]
q_a[1] <= altsyncram_v771:auto_generated.q_a[1]
q_a[2] <= altsyncram_v771:auto_generated.q_a[2]
q_a[3] <= altsyncram_v771:auto_generated.q_a[3]
q_a[4] <= altsyncram_v771:auto_generated.q_a[4]
q_a[5] <= altsyncram_v771:auto_generated.q_a[5]
q_a[6] <= altsyncram_v771:auto_generated.q_a[6]
q_a[7] <= altsyncram_v771:auto_generated.q_a[7]
q_a[8] <= altsyncram_v771:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|ROM:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_v771:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


|main|RAM:inst1
data_out[0] <= lpm_bustri0:inst3.tridata[0]
data_out[1] <= lpm_bustri0:inst3.tridata[1]
data_out[2] <= lpm_bustri0:inst3.tridata[2]
data_out[3] <= lpm_bustri0:inst3.tridata[3]
data_out[4] <= lpm_bustri0:inst3.tridata[4]
data_out[5] <= lpm_bustri0:inst3.tridata[5]
data_out[6] <= lpm_bustri0:inst3.tridata[6]
data_out[7] <= lpm_bustri0:inst3.tridata[7]
data_out[8] <= lpm_bustri0:inst3.tridata[8]
control[0] => lpm_ram_dq1:inst.wren
control[1] => lpm_bustri0:inst3.enabledt
control[2] => ~NO_FANOUT~
control[3] => ~NO_FANOUT~
clk => lpm_ram_dq1:inst.clock
address[0] => lpm_ram_dq1:inst.address[0]
address[1] => lpm_ram_dq1:inst.address[1]
address[2] => lpm_ram_dq1:inst.address[2]
address[3] => lpm_ram_dq1:inst.address[3]
address[4] => lpm_ram_dq1:inst.address[4]
address[5] => lpm_ram_dq1:inst.address[5]
address[6] => lpm_ram_dq1:inst.address[6]
data[0] => lpm_ram_dq1:inst.data[0]
data[1] => lpm_ram_dq1:inst.data[1]
data[2] => lpm_ram_dq1:inst.data[2]
data[3] => lpm_ram_dq1:inst.data[3]
data[4] => lpm_ram_dq1:inst.data[4]
data[5] => lpm_ram_dq1:inst.data[5]
data[6] => lpm_ram_dq1:inst.data[6]
data[7] => lpm_ram_dq1:inst.data[7]
data[8] => lpm_ram_dq1:inst.data[8]


|main|RAM:inst1|lpm_bustri0:inst3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]


|main|RAM:inst1|lpm_bustri0:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~8.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~7.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~6.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~5.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~3.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|RAM:inst1|lpm_ram_dq1:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]


|main|RAM:inst1|lpm_ram_dq1:inst|altsyncram:altsyncram_component
wren_a => altsyncram_f2i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_f2i1:auto_generated.data_a[0]
data_a[1] => altsyncram_f2i1:auto_generated.data_a[1]
data_a[2] => altsyncram_f2i1:auto_generated.data_a[2]
data_a[3] => altsyncram_f2i1:auto_generated.data_a[3]
data_a[4] => altsyncram_f2i1:auto_generated.data_a[4]
data_a[5] => altsyncram_f2i1:auto_generated.data_a[5]
data_a[6] => altsyncram_f2i1:auto_generated.data_a[6]
data_a[7] => altsyncram_f2i1:auto_generated.data_a[7]
data_a[8] => altsyncram_f2i1:auto_generated.data_a[8]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_f2i1:auto_generated.address_a[0]
address_a[1] => altsyncram_f2i1:auto_generated.address_a[1]
address_a[2] => altsyncram_f2i1:auto_generated.address_a[2]
address_a[3] => altsyncram_f2i1:auto_generated.address_a[3]
address_a[4] => altsyncram_f2i1:auto_generated.address_a[4]
address_a[5] => altsyncram_f2i1:auto_generated.address_a[5]
address_a[6] => altsyncram_f2i1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f2i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_f2i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_f2i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_f2i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_f2i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_f2i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_f2i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_f2i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_f2i1:auto_generated.q_a[7]
q_a[8] <= altsyncram_f2i1:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|RAM:inst1|lpm_ram_dq1:inst|altsyncram:altsyncram_component|altsyncram_f2i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE


|main|processor_registers:inst2
data_out_PR[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_PR[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_PR[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_PR[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_PR[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_PR[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_PR[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_PR[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_PR[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
control[0] => ~NO_FANOUT~
control[1] => ~NO_FANOUT~
control[2] => lpm_decode2:inst13.enable
control[2] => inst1.IN0
control[3] => inst1.IN1
address[0] => lpm_decode2:inst13.data[0]
address[0] => lpm_decode2:inst14.data[0]
address[1] => lpm_decode2:inst13.data[1]
address[1] => lpm_decode2:inst14.data[1]
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
data[0] => reg0:reg0.data[0]
data[0] => reg1:reg1.data[0]
data[0] => lpm_dff2:inst15.data[0]
data[0] => reg3:inst.data[0]
data[1] => reg0:reg0.data[1]
data[1] => reg1:reg1.data[1]
data[1] => lpm_dff2:inst15.data[1]
data[1] => reg3:inst.data[1]
data[2] => reg0:reg0.data[2]
data[2] => reg1:reg1.data[2]
data[2] => lpm_dff2:inst15.data[2]
data[2] => reg3:inst.data[2]
data[3] => reg0:reg0.data[3]
data[3] => reg1:reg1.data[3]
data[3] => lpm_dff2:inst15.data[3]
data[3] => reg3:inst.data[3]
data[4] => reg0:reg0.data[4]
data[4] => reg1:reg1.data[4]
data[4] => lpm_dff2:inst15.data[4]
data[4] => reg3:inst.data[4]
data[5] => reg0:reg0.data[5]
data[5] => reg1:reg1.data[5]
data[5] => lpm_dff2:inst15.data[5]
data[5] => reg3:inst.data[5]
data[6] => reg0:reg0.data[6]
data[6] => reg1:reg1.data[6]
data[6] => lpm_dff2:inst15.data[6]
data[6] => reg3:inst.data[6]
data[7] => reg0:reg0.data[7]
data[7] => reg1:reg1.data[7]
data[7] => lpm_dff2:inst15.data[7]
data[7] => reg3:inst.data[7]
data[8] => reg0:reg0.data[8]
data[8] => reg1:reg1.data[8]
data[8] => lpm_dff2:inst15.data[8]
data[8] => reg3:inst.data[8]
clk => ~NO_FANOUT~


|main|processor_registers:inst2|lpm_bustri0:inst16
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]


|main|processor_registers:inst2|lpm_bustri0:inst16|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~8.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~7.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~6.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~5.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~3.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|processor_registers:inst2|lpm_decode2:inst13
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|main|processor_registers:inst2|lpm_decode2:inst13|lpm_decode:lpm_decode_component
data[0] => decode_0sf:auto_generated.data[0]
data[1] => decode_0sf:auto_generated.data[1]
enable => decode_0sf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0sf:auto_generated.eq[0]
eq[1] <= decode_0sf:auto_generated.eq[1]
eq[2] <= decode_0sf:auto_generated.eq[2]
eq[3] <= decode_0sf:auto_generated.eq[3]


|main|processor_registers:inst2|lpm_decode2:inst13|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
data[0] => w_anode14w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode22w[1]~0.IN0
data[0] => w_anode30w[1].IN1
data[1] => w_anode14w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode22w[2].IN1
data[1] => w_anode30w[2].IN1
enable => w_anode14w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode22w[1].IN0
enable => w_anode30w[1].IN0
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode14w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode22w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode30w[2].DB_MAX_OUTPUT_PORT_TYPE


|main|processor_registers:inst2|reg0:reg0
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]


|main|processor_registers:inst2|reg0:reg0|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => _~0.IN0
aset => _~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE


|main|processor_registers:inst2|reg0:reg0|lpm_ff:lpm_ff_component|lpm_constant:ac
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>


|main|processor_registers:inst2|lpm_decode2:inst14
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|main|processor_registers:inst2|lpm_decode2:inst14|lpm_decode:lpm_decode_component
data[0] => decode_0sf:auto_generated.data[0]
data[1] => decode_0sf:auto_generated.data[1]
enable => decode_0sf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0sf:auto_generated.eq[0]
eq[1] <= decode_0sf:auto_generated.eq[1]
eq[2] <= decode_0sf:auto_generated.eq[2]
eq[3] <= decode_0sf:auto_generated.eq[3]


|main|processor_registers:inst2|lpm_decode2:inst14|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
data[0] => w_anode14w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode22w[1]~0.IN0
data[0] => w_anode30w[1].IN1
data[1] => w_anode14w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode22w[2].IN1
data[1] => w_anode30w[2].IN1
enable => w_anode14w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode22w[1].IN0
enable => w_anode30w[1].IN0
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode14w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode22w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode30w[2].DB_MAX_OUTPUT_PORT_TYPE


|main|processor_registers:inst2|lpm_bustri0:inst17
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]


|main|processor_registers:inst2|lpm_bustri0:inst17|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~8.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~7.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~6.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~5.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~3.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|processor_registers:inst2|reg1:reg1
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]


|main|processor_registers:inst2|reg1:reg1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => _~0.IN0
aset => _~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE


|main|processor_registers:inst2|reg1:reg1|lpm_ff:lpm_ff_component|lpm_constant:ac
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>


|main|processor_registers:inst2|lpm_bustri0:inst18
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]


|main|processor_registers:inst2|lpm_bustri0:inst18|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~8.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~7.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~6.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~5.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~3.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|processor_registers:inst2|lpm_dff2:inst15
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]


|main|processor_registers:inst2|lpm_dff2:inst15|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE


|main|processor_registers:inst2|lpm_bustri0:inst19
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]


|main|processor_registers:inst2|lpm_bustri0:inst19|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~8.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~7.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~6.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~5.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~3.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|processor_registers:inst2|reg3:inst
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]


|main|processor_registers:inst2|reg3:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => _~0.IN0
aset => _~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE


|main|processor_registers:inst2|reg3:inst|lpm_ff:lpm_ff_component|lpm_constant:ac
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>


