|main
cycle[0] <= arbitrator:inst8.cycle[0]
cycle[1] <= arbitrator:inst8.cycle[1]
cycle[2] <= arbitrator:inst8.cycle[2]
clk => arbitrator:inst8.clk
in_slave[0] => arbitrator:inst8.in_slave[0]
in_slave[1] => arbitrator:inst8.in_slave[1]
in_slave[2] => arbitrator:inst8.in_slave[2]
grant[0] <= arbitrator:inst8.grant[0]
grant[1] <= arbitrator:inst8.grant[1]
grant[2] <= arbitrator:inst8.grant[2]
in_req[0] => master1:inst.req_in
in_req[1] => master2:inst3.req_in
in_req[2] => master3:inst4.req_in
data[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
request[0] <= arbitrator:inst8.request[0]
request[1] <= arbitrator:inst8.request[1]
request[2] <= arbitrator:inst8.request[2]
slave1[0] <= lpm_dff0:inst5.q[0]
slave1[1] <= lpm_dff0:inst5.q[1]
slave1[2] <= lpm_dff0:inst5.q[2]
slave1[3] <= lpm_dff0:inst5.q[3]
slave1[4] <= lpm_dff0:inst5.q[4]
slave1[5] <= lpm_dff0:inst5.q[5]
slave1[6] <= lpm_dff0:inst5.q[6]
slave1[7] <= lpm_dff0:inst5.q[7]
slave_grant[0] <= arbitrator:inst8.slave_grant[0]
slave_grant[1] <= arbitrator:inst8.slave_grant[1]
slave_grant[2] <= arbitrator:inst8.slave_grant[2]
slave2[0] <= lpm_dff0:inst6.q[0]
slave2[1] <= lpm_dff0:inst6.q[1]
slave2[2] <= lpm_dff0:inst6.q[2]
slave2[3] <= lpm_dff0:inst6.q[3]
slave2[4] <= lpm_dff0:inst6.q[4]
slave2[5] <= lpm_dff0:inst6.q[5]
slave2[6] <= lpm_dff0:inst6.q[6]
slave2[7] <= lpm_dff0:inst6.q[7]
slave3[0] <= lpm_dff0:inst7.q[0]
slave3[1] <= lpm_dff0:inst7.q[1]
slave3[2] <= lpm_dff0:inst7.q[2]
slave3[3] <= lpm_dff0:inst7.q[3]
slave3[4] <= lpm_dff0:inst7.q[4]
slave3[5] <= lpm_dff0:inst7.q[5]
slave3[6] <= lpm_dff0:inst7.q[6]
slave3[7] <= lpm_dff0:inst7.q[7]


|main|arbitrator:inst8
cycle[0] <= decode3_5:inst8.eq0
cycle[1] <= decode3_5:inst8.eq1
cycle[2] <= decode3_5:inst8.eq2
clk => lpm_counter0:inst.clock
grant[0] <= grant~1.DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= grant~2.DB_MAX_OUTPUT_PORT_TYPE
grant[2] <= grant~0.DB_MAX_OUTPUT_PORT_TYPE
request[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
request[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
request[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
req_master[0] => inst29.IN1
req_master[1] => inst30.IN1
req_master[2] => inst32.IN1
slave_grant[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
slave_grant[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
slave_grant[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in_slave[0] => inst3.IN1
in_slave[1] => inst5.IN1
in_slave[2] => inst7.IN1


|main|arbitrator:inst8|decode3_5:inst8
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|main|arbitrator:inst8|decode3_5:inst8|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|main|arbitrator:inst8|decode3_5:inst8|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|counter_acl3:inst6
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|main|arbitrator:inst8|counter_acl3:inst6|lpm_counter:lpm_counter_component
clock => cntr_q3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_q3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_q3i:auto_generated.q[0]
q[1] <= cntr_q3i:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|arbitrator:inst8|counter_acl3:inst6|lpm_counter:lpm_counter_component|cntr_q3i:auto_generated
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|main|arbitrator:inst8|decode:inst4
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]


|main|arbitrator:inst8|decode:inst4|lpm_decode:lpm_decode_component
data[0] => decode_u7f:auto_generated.data[0]
data[1] => decode_u7f:auto_generated.data[1]
data[2] => decode_u7f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_u7f:auto_generated.eq[0]
eq[1] <= decode_u7f:auto_generated.eq[1]
eq[2] <= decode_u7f:auto_generated.eq[2]
eq[3] <= decode_u7f:auto_generated.eq[3]
eq[4] <= decode_u7f:auto_generated.eq[4]
eq[5] <= decode_u7f:auto_generated.eq[5]
eq[6] <= decode_u7f:auto_generated.eq[6]
eq[7] <= decode_u7f:auto_generated.eq[7]


|main|arbitrator:inst8|decode:inst4|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1]~2.IN0
data[0] => w_anode30w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1]~1.IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1]~0.IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2]~1.IN0
data[1] => w_anode1w[2]~1.IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2]~0.IN0
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3]~0.IN0
data[2] => w_anode1w[3]~0.IN0
data[2] => w_anode30w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_counter0:inst
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|main|arbitrator:inst8|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_r3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_r3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r3i:auto_generated.q[0]
q[1] <= cntr_r3i:auto_generated.q[1]
q[2] <= cntr_r3i:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|arbitrator:inst8|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_r3i:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|main|arbitrator:inst8|lpm_bustri0:inst18
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst18|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst2
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst2|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst23
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst23|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst27
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst27|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst15
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst15|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst19
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst19|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst31
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst31|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst17
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst17|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst21
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst21|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst25
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst25|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst20
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst20|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst28
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst28|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst14
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst14|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst22
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst22|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst33
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst33|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst16
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst16|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst24
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst24|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|arbitrator:inst8|lpm_bustri0:inst26
data => lpm_bustri:lpm_bustri_component.data[0]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]


|main|arbitrator:inst8|lpm_bustri0:inst26|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
data[0] => dout[0].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[0].OE
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|master1:inst
req_out <= req_in.DB_MAX_OUTPUT_PORT_TYPE
req_in => req_out.DATAIN
data_out[0] <= bustri8:inst6.tridata[0]
data_out[1] <= bustri8:inst6.tridata[1]
data_out[2] <= bustri8:inst6.tridata[2]
data_out[3] <= bustri8:inst6.tridata[3]
data_out[4] <= bustri8:inst6.tridata[4]
data_out[5] <= bustri8:inst6.tridata[5]
data_out[6] <= bustri8:inst6.tridata[6]
data_out[7] <= bustri8:inst6.tridata[7]
grant => bustri8:inst6.enabledt


|main|master1:inst|bustri8:inst6
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|main|master1:inst|bustri8:inst6|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|master1:inst|LPM_CONSTANT:inst
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|main|master2:inst3
req_out <= req_in.DB_MAX_OUTPUT_PORT_TYPE
req_in => req_out.DATAIN
data_out[0] <= bustri8:inst6.tridata[0]
data_out[1] <= bustri8:inst6.tridata[1]
data_out[2] <= bustri8:inst6.tridata[2]
data_out[3] <= bustri8:inst6.tridata[3]
data_out[4] <= bustri8:inst6.tridata[4]
data_out[5] <= bustri8:inst6.tridata[5]
data_out[6] <= bustri8:inst6.tridata[6]
data_out[7] <= bustri8:inst6.tridata[7]
grant => bustri8:inst6.enabledt


|main|master2:inst3|bustri8:inst6
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|main|master2:inst3|bustri8:inst6|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|master2:inst3|LPM_CONSTANT:inst
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|main|master3:inst4
req_out <= req_in.DB_MAX_OUTPUT_PORT_TYPE
req_in => req_out.DATAIN
data_out[0] <= bustri8:inst6.tridata[0]
data_out[1] <= bustri8:inst6.tridata[1]
data_out[2] <= bustri8:inst6.tridata[2]
data_out[3] <= bustri8:inst6.tridata[3]
data_out[4] <= bustri8:inst6.tridata[4]
data_out[5] <= bustri8:inst6.tridata[5]
data_out[6] <= bustri8:inst6.tridata[6]
data_out[7] <= bustri8:inst6.tridata[7]
grant => bustri8:inst6.enabledt


|main|master3:inst4|bustri8:inst6
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|main|master3:inst4|bustri8:inst6|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|master3:inst4|LPM_CONSTANT:inst
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|main|lpm_dff0:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|main|lpm_dff0:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|main|lpm_dff0:inst6
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|main|lpm_dff0:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|main|lpm_dff0:inst7
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|main|lpm_dff0:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


