Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LPM_CONSTANT
# storage
db|lab5.(2).cnf
db|lab5.(2).cnf
# case_insensitive
# source_file
|utils|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
10
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_4a4
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
master1:inst|lpm_constant:inst
}
# macro_sequence

# end
# entity
LPM_CONSTANT
# storage
db|lab5.(4).cnf
db|lab5.(4).cnf
# case_insensitive
# source_file
|utils|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
20
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_o84
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
master2:inst3|lpm_constant:inst
}
# macro_sequence

# end
# entity
LPM_CONSTANT
# storage
db|lab5.(6).cnf
db|lab5.(6).cnf
# case_insensitive
# source_file
|utils|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
30
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_9a4
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
master3:inst4|lpm_constant:inst
}
# macro_sequence

# end
# entity
master1
# storage
db|lab5.(1).cnf
db|lab5.(1).cnf
# case_insensitive
# source_file
master1.bdf
b6f22f45361d1fa4e4b11610e479ec
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
master1:inst
}
# macro_sequence

# end
# entity
bustri8
# storage
db|lab5.(3).cnf
db|lab5.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bustri8.vhd
2c7a5274da24df77263683c48b97f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
master1:inst|bustri8:inst6
master2:inst3|bustri8:inst6
master3:inst4|bustri8:inst6
}
# lmf
|utils|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|lab5.(5).cnf
db|lab5.(5).cnf
# case_insensitive
# source_file
|utils|quartus|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
master1:inst|bustri8:inst6|lpm_bustri:lpm_bustri_component
master2:inst3|bustri8:inst6|lpm_bustri:lpm_bustri_component
master3:inst4|bustri8:inst6|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
master2
# storage
db|lab5.(7).cnf
db|lab5.(7).cnf
# case_insensitive
# source_file
master2.bdf
c9cf99c9ea937282b3c5c21c66738d78
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
master2:inst3
}
# macro_sequence

# end
# entity
master3
# storage
db|lab5.(8).cnf
db|lab5.(8).cnf
# case_insensitive
# source_file
master3.bdf
0ee88e60e1fe67915f5487ca3f9f85
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
master3:inst4
}
# macro_sequence

# end
# entity
decode3_5
# storage
db|lab5.(9).cnf
db|lab5.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decode3_5.vhd
7c9676bac11e7587dcf2ef87e5e8dd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
arbitrator:inst8|decode3_5:inst8
}
# lmf
|utils|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab5.(10).cnf
db|lab5.(10).cnf
# case_insensitive
# source_file
|utils|quartus|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_p7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
arbitrator:inst8|decode3_5:inst8|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_p7f
# storage
db|lab5.(11).cnf
db|lab5.(11).cnf
# case_insensitive
# source_file
db|decode_p7f.tdf
1f25a54cf848a519645cb9d38745bac
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
arbitrator:inst8|decode3_5:inst8|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
}
# macro_sequence

# end
# entity
counter_acl3
# storage
db|lab5.(12).cnf
db|lab5.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter_acl3.vhd
e941a5459a2eccacc468a38f7be7b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
arbitrator:inst8|counter_acl3:inst6
}
# lmf
|utils|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab5.(13).cnf
db|lab5.(13).cnf
# case_insensitive
# source_file
|utils|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_q3i
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
arbitrator:inst8|counter_acl3:inst6|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_q3i
# storage
db|lab5.(14).cnf
db|lab5.(14).cnf
# case_insensitive
# source_file
db|cntr_q3i.tdf
63f6d346b729f7db51f25de6581571
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
arbitrator:inst8|counter_acl3:inst6|lpm_counter:lpm_counter_component|cntr_q3i:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab5.(16).cnf
db|lab5.(16).cnf
# case_insensitive
# source_file
|utils|quartus|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
8
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_u7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
decode_u7f
# storage
db|lab5.(17).cnf
db|lab5.(17).cnf
# case_insensitive
# source_file
db|decode_u7f.tdf
b5bad222622d6d559cbdfde42293dc
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
arbitrator:inst8|decode:inst4|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab5.(19).cnf
db|lab5.(19).cnf
# case_insensitive
# source_file
|utils|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_plh
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_plh
# storage
db|lab5.(20).cnf
db|lab5.(20).cnf
# case_insensitive
# source_file
db|cntr_plh.tdf
90f8f2f36edae122e857238692dbbbf
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|lab5.(21).cnf
db|lab5.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri0.vhd
2e2b35244c95ca712e74efdd7d47a2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
arbitrator:inst8|lpm_bustri0:inst18
arbitrator:inst8|lpm_bustri0:inst2
arbitrator:inst8|lpm_bustri0:inst23
arbitrator:inst8|lpm_bustri0:inst27
arbitrator:inst8|lpm_bustri0:inst15
arbitrator:inst8|lpm_bustri0:inst19
arbitrator:inst8|lpm_bustri0:inst31
arbitrator:inst8|lpm_bustri0:inst17
arbitrator:inst8|lpm_bustri0:inst21
arbitrator:inst8|lpm_bustri0:inst25
arbitrator:inst8|lpm_bustri0:inst20
arbitrator:inst8|lpm_bustri0:inst28
arbitrator:inst8|lpm_bustri0:inst14
arbitrator:inst8|lpm_bustri0:inst22
arbitrator:inst8|lpm_bustri0:inst33
arbitrator:inst8|lpm_bustri0:inst16
arbitrator:inst8|lpm_bustri0:inst24
arbitrator:inst8|lpm_bustri0:inst26
}
# lmf
|utils|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|lab5.(22).cnf
db|lab5.(22).cnf
# case_insensitive
# source_file
|utils|quartus|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata0
-1
3
enabledt
-1
3
data0
-1
3
}
# hierarchies {
arbitrator:inst8|lpm_bustri0:inst18|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst2|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst23|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst27|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst15|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst19|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst31|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst17|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst21|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst25|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst20|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst28|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst14|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst22|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst33|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst16|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst24|lpm_bustri:lpm_bustri_component
arbitrator:inst8|lpm_bustri0:inst26|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
main
# storage
db|lab5.(23).cnf
db|lab5.(23).cnf
# case_insensitive
# source_file
main.bdf
a0579681a74d4985d534b8f856058eb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|lab5.(24).cnf
db|lab5.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff0.vhd
92ee1d44f99a16c791011c64244c824
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_dff0:inst5
lpm_dff0:inst6
lpm_dff0:inst7
}
# lmf
|utils|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_ff
# storage
db|lab5.(25).cnf
db|lab5.(25).cnf
# case_insensitive
# source_file
|utils|quartus|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
lpm_dff0:inst5|lpm_ff:lpm_ff_component
lpm_dff0:inst6|lpm_ff:lpm_ff_component
lpm_dff0:inst7|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
arbitrator
# storage
db|lab5.(0).cnf
db|lab5.(0).cnf
# case_insensitive
# source_file
arbitrator.bdf
f4bab14203dc43fd675ade07fd31b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
arbitrator:inst8
}
# macro_sequence

# end
# entity
decode
# storage
db|lab5.(15).cnf
db|lab5.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decode.vhd
66f0c1676ebf5ad9cd424acdd45e3682
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
arbitrator:inst8|decode:inst4
}
# lmf
|utils|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab5.(18).cnf
db|lab5.(18).cnf
# case_insensitive
# source_file
|utils|quartus|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
8
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_u7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
arbitrator:inst8|decode:inst4|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|lab5.(26).cnf
db|lab5.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter0.vhd
3fd09c81f47ed16b98bd54560e778fe
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
arbitrator:inst8|lpm_counter0:inst
}
# lmf
|utils|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab5.(27).cnf
db|lab5.(27).cnf
# case_insensitive
# source_file
|utils|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_r3i
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
arbitrator:inst8|lpm_counter0:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_r3i
# storage
db|lab5.(28).cnf
db|lab5.(28).cnf
# case_insensitive
# source_file
db|cntr_r3i.tdf
85151b131f07d32a3645934fbf37c8
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
arbitrator:inst8|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_r3i:auto_generated
}
# macro_sequence

# end
# complete
