
Шаблон имени файла/архива сдаваемой лаб.работы (..._L1_, ..._L2_, ...)
-1, -2 - номер подгруппы (уточнить у преподавателя)

82440x-1_L1_Фамилия_И.О.zip   (буквы русские кроме L)
82440x-1_L1_Фамилия_И.О.pdf
      -2_L1_Фамилия_И.О.zip

        _L2_
        _L3_
        _L4_
        ....    

(буквы русские)
Имя файла Курсового проекта (в конце - номер опроцентовки согласно заданию - ...КП1, ...КП2, ...)
730501_Фамилия_ИО_КП1


Имя файла контрольной работы (буквы русские)
730501_Фамилия_ИО_КР
