# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 11:33:03  November 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:33:03  NOVEMBER 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name BDF_FILE master1.bdf
set_global_assignment -name BDF_FILE master2.bdf
set_global_assignment -name BDF_FILE master3.bdf
set_global_assignment -name QIP_FILE bustri8.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE main.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name BDF_FILE arbitrator.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE decode.qip
set_global_assignment -name QIP_FILE counter_acl3.qip
set_global_assignment -name QIP_FILE decode3_5.qip
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE arbitrator.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE main.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE "E:\\university\\BSUIR\\BSUIR_labs\\5_term\\SIFO\\lab5\\db\\lab5.sim.cvwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top