#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Sep 27 18:05:29 2023
# Process ID: 1104
# Current directory: E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.runs/synth_1
# Command line: vivado.exe -log SHFT_REG.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SHFT_REG.tcl
# Log file: E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.runs/synth_1/SHFT_REG.vds
# Journal file: E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SHFT_REG.tcl -notrace
Command: synth_design -top SHFT_REG -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t-fbg676'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t-fbg676'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14036 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 300.023 ; gain = 77.621
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SHFT_REG' [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:25]
WARNING: [Synth 8-614] signal 'A' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'nRCK' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'B' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'C' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'D' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'E' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'F' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'G' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'H' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'DC_Q' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'nSRLOAD' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'DC_nQ' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'resetAnd' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'SRCLR' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'SER' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-614] signal 'RS_Q' is read in the process but is not in the sensitivity list [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element DC_Q_reg was removed.  [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:51]
WARNING: [Synth 8-6014] Unused sequential element DC_nQ_reg was removed.  [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:52]
WARNING: [Synth 8-6014] Unused sequential element setAnd_reg was removed.  [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:69]
WARNING: [Synth 8-6014] Unused sequential element resetAnd_reg was removed.  [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:70]
WARNING: [Synth 8-6014] Unused sequential element resetOr_reg was removed.  [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'SHFT_REG' (1#1) [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:25]
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port SRCLR
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port SRLOAD
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port RCK
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port A
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port B
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port C
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port D
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port E
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port F
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port G
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port H
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 340.102 ; gain = 117.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 340.102 ; gain = 117.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 340.102 ; gain = 117.699
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
WARNING: [Synth 8-327] inferring latch for variable 'RS_Q_reg' [E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.srcs/sources_1/new/8SHFT_REG.vhd:76]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 340.102 ; gain = 117.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port SRCLR
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port SRLOAD
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port RCK
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port A
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port B
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port C
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port D
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port E
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port F
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port G
WARNING: [Synth 8-3331] design SHFT_REG has unconnected port H
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 483.922 ; gain = 261.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 483.922 ; gain = 261.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 486.395 ; gain = 263.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 486.395 ; gain = 263.992
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 486.395 ; gain = 263.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 486.395 ; gain = 263.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 486.395 ; gain = 263.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 486.395 ; gain = 263.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 486.395 ; gain = 263.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LD   |     8|
|3     |IBUF |     2|
|4     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    12|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 486.395 ; gain = 263.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 486.395 ; gain = 263.992
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 486.395 ; gain = 263.992
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

10 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 590.969 ; gain = 370.910
INFO: [Common 17-1381] The checkpoint 'E:/university/BSUIR/BSUIR_labs/7_term/APVMSiS/lab2/lab2.runs/synth_1/SHFT_REG.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 590.969 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Sep 27 18:05:39 2023...
