<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Capacitive Touch Library: C:/USERDATA/MSP430/GIT/capacitive-touch-sensing-library/Library/CTS_HAL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capacitive Touch Library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Description of the Capacitive Touch Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2819f17ffd536c76baa6d22c695599c9.html">GIT</a></li><li class="navelem"><a class="el" href="dir_cfb79c94276bf2684d56c3a3297b6d33.html">capacitive-touch-sensing-library</a></li><li class="navelem"><a class="el" href="dir_ccd6b8a5aceb8f839b9ec468e03976d2.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CTS_HAL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_t_s___h_a_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef CTS_HAL_H_</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CTS_HAL_H_</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;structure.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gac615ce38214fa0dae69e910edb02e19b" title="RO method using Capacitive Touch IO, TimerA0, and TimerA1.">TI_CTS_RO_CSIO_TA0_TA1_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *,uint16_t *);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gaac0da43a150eb2b1e058fdd08897e0e7" title="fRO method using Capacitive Touch IO, TimerA0, and TimerA1">TI_CTS_fRO_CSIO_TA0_TA1_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#ga3757b5d08b7ba3f94ea4e38e4234f0be" title="fRO method capactiance measurement using the CSIO and TimerA0">TI_CTS_fRO_CSIO_TA0_SW_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *,uint16_t *);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gaab7e26be9965fa3134d27d1070730488" title="RO method measurement using Capacitive Touch IO, TimerA0, and RTC.">TI_CTS_RO_CSIO_TA0_RTC_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gaed08f7ccdcff72718ef726dfe3c95a38" title="RO method measurement using Capacitive Touch IO, TimerA0, and WDTA.">TI_CTS_RO_CSIO_TA0_WDTA_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *,uint16_t *);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#ga951edcccb3f14672f56e7aa3750bf1e3" title="RO method measurement using Capacitive Touch IO, TimerA2, and WDTA.">TI_CTS_RO_CSIO_TA2_WDTA_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *,uint16_t *);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#ga7522beb39d941827a07d8059d8e44c7a" title="RO method using Capacitive Touch IO, TimerA2, and TimerA3.">TI_CTS_RO_CSIO_TA2_TA3_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *,uint16_t *);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#ga9d5435f6d98f72c6b906a83113d94830" title="fRO using Capacitive Touch IO, TimerA2, and TimerA3">TI_CTS_fRO_CSIO_TA2_TA3_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *,uint16_t *);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gac5ca058c1f56b681af632dc9060aa26c" title="RO method capactiance measurement using CompB, TimerB0, and WDTA.">TI_CTS_RO_COMPB_TB0_WDTA_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *,uint16_t *);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gae0b030cf02a975082e5ecd0c1b88b6f4" title="RO method capacitance measurement using PinOsc IO, TimerA0, and TimerA1.">TI_CTS_RO_PINOSC_TA0_TA1_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *,uint16_t *);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#ga198af7f2c2f357690661c2496b52d62a" title="fRO method capacitance measurement using PinOsc IO, TimerA0, and TimerA1">TI_CTS_fRO_PINOSC_TA0_TA1_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *,uint16_t *);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#ga1e922082dd8bd1e8ee35c434e5265db0" title="RO method capactiance measurement using CompA+, TimerA0, and WDT+.">TI_CTS_RO_COMPAp_TA0_WDTp_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gae446a3b4b4fae9ddc310f16c6e35dd0c" title="RO method capactiance measurement using CompA+, TimerA0, and SW loop.">TI_CTS_fRO_COMPAp_TA0_SW_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gac90353a892fa46f4a54fc3487a76d196" title="RO method capactiance measurement using CompA+, TimerA0, and SW loop.">TI_CTS_fRO_COMPAp_SW_TA0_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gaee3d2cb350367c310559a21c180100c8" title="RO method capactiance measurement using CompA+, TimerA1, and WDT+.">TI_CTS_RO_COMPAp_TA1_WDTp_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gabd32d26d0dbba19e236eb162d38bb06e" title="RO method capactiance measurement using CompA+, TimerA1, and SW loop.">TI_CTS_fRO_COMPAp_TA1_SW_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gae5d6149207b74131b4bc392f365b612d" title="RC method capactiance measurement using a Pair of GPIO and TimerA0.">TI_CTS_RC_PAIR_TA0_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#ga8fe59002f5e6fa5d5448164bd8e550a2" title="RO method capactiance measurement with PinOsc IO, TimerA0, and WDT+.">TI_CTS_RO_PINOSC_TA0_WDTp_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#ga72b6da76104eada779668088564a8430" title="RO method capactiance measurement using PinOsc IO, and TimerA0.">TI_CTS_RO_PINOSC_TA0_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gaef59e8c06155f1c43cae244b18251de6" title="fRO method capactiance measurement using the PinOsc and TimerA0">TI_CTS_fRO_PINOSC_TA0_SW_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#ga0a5684462a99c2dd499a184c126eacc5" title="RO method capactiance measurement using CompB, TimerA0, and WDTA.">TI_CTS_RO_COMPB_TA0_WDTA_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gaecc13948e866886f87d75b4392adce3c" title="fRO method capactiance measurement using CompB, TimerA0">TI_CTS_fRO_COMPB_TA0_SW_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gafad1fba2a8f584332550236d679e4a12" title="RO method capactiance measurement using CompB, TimerA1, and WDTA.">TI_CTS_RO_COMPB_TA1_WDTA_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gad5db4618e5f80cd423eaad099e82a4c5" title="fRO method capactiance measurement using CompB, TimerA1">TI_CTS_fRO_COMPB_TA1_SW_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#ga180bbc0acf64fed77ac962e2a989ceee" title="RO method capacitance measurement using CompB, TimerA1, and TimerA0.">TI_CTS_RO_COMPB_TA1_TA0_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gaaca957bcc29dbe5db613faa04efaf5c8" title="fRO method capacitance measurement using CompB, TimerA1, and TimerA0">TI_CTS_fRO_COMPB_TA1_TA0_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *,uint16_t *);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gacd56476988d2eb8c1991ff5001f7dbc9" title="RO method capactiance measurement with PinOsc IO, TimerA1, and WDT+.">TI_CTS_RO_PINOSC_TA1_WDTp_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#ga5575d856074b83cbb06ed70072ec032c" title="RO method capacitance measurement using PinOsc IO, TimerA1, and TimerB0.">TI_CTS_RO_PINOSC_TA1_TB0_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#ga92dbda4559afc51ad317316f5f36fd98" title="fRO method capacitance measurement using PinOsc IO, TimerA1, and TimerA0">TI_CTS_fRO_PINOSC_TA1_TA0_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s___h_a_l.html#gab69f22463ae05330671c99a4e20e611f" title="fRO method capacitance measurement using PinOsc IO, TimerA1, and TimerB0">TI_CTS_fRO_PINOSC_TA1_TB0_HAL</a>(<span class="keyword">const</span> <span class="keyword">struct</span> Sensor *, uint16_t *);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CTS_HAL_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 10 2014 11:39:48 for Capacitive Touch Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
