<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Capacitive Touch Library: ISR Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capacitive Touch Library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Description of the Capacitive Touch Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISR Definitions<div class="ingroups"><a class="el" href="group___c_t_s___h_a_l.html">Capacitive Touch Implementations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac6e80bdf33b7d96bf2ed52ecbf08423a"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_r___g_r_o_u_p.html#gac6e80bdf33b7d96bf2ed52ecbf08423a">watchdog_timer</a> (void)</td></tr>
<tr class="memdesc:gac6e80bdf33b7d96bf2ed52ecbf08423a"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT_ISR.  <a href="#gac6e80bdf33b7d96bf2ed52ecbf08423a">More...</a><br/></td></tr>
<tr class="separator:gac6e80bdf33b7d96bf2ed52ecbf08423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e56f6af2e1fdb5068d192bf8ce5d30"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_r___g_r_o_u_p.html#ga07e56f6af2e1fdb5068d192bf8ce5d30">TIMER0_A0_ISR</a> (void)</td></tr>
<tr class="memdesc:ga07e56f6af2e1fdb5068d192bf8ce5d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER0_A0_ISR.  <a href="#ga07e56f6af2e1fdb5068d192bf8ce5d30">More...</a><br/></td></tr>
<tr class="separator:ga07e56f6af2e1fdb5068d192bf8ce5d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496597a35c81ce34add3777829ed6d2b"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_r___g_r_o_u_p.html#ga496597a35c81ce34add3777829ed6d2b">TIMER1_A0_ISR</a> (void)</td></tr>
<tr class="memdesc:ga496597a35c81ce34add3777829ed6d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER1_A0_ISR.  <a href="#ga496597a35c81ce34add3777829ed6d2b">More...</a><br/></td></tr>
<tr class="separator:ga496597a35c81ce34add3777829ed6d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46eabdb8caf8fb07fd29d6671c3af63b"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_r___g_r_o_u_p.html#ga46eabdb8caf8fb07fd29d6671c3af63b">TIMER2_A0_ISR</a> (void)</td></tr>
<tr class="memdesc:ga46eabdb8caf8fb07fd29d6671c3af63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER2_A0_ISR.  <a href="#ga46eabdb8caf8fb07fd29d6671c3af63b">More...</a><br/></td></tr>
<tr class="separator:ga46eabdb8caf8fb07fd29d6671c3af63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacccc195c2ddcbf5499d5d0f55dd043e7"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_r___g_r_o_u_p.html#gacccc195c2ddcbf5499d5d0f55dd043e7">TIMER3_A0_ISR</a> (void)</td></tr>
<tr class="memdesc:gacccc195c2ddcbf5499d5d0f55dd043e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER3_A0_ISR.  <a href="#gacccc195c2ddcbf5499d5d0f55dd043e7">More...</a><br/></td></tr>
<tr class="separator:gacccc195c2ddcbf5499d5d0f55dd043e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d1aa50c2b3b7f61cb71a152d67dc44"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_r___g_r_o_u_p.html#ga78d1aa50c2b3b7f61cb71a152d67dc44">TIMERB0_ISR</a> (void)</td></tr>
<tr class="memdesc:ga78d1aa50c2b3b7f61cb71a152d67dc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER0_B0_ISR.  <a href="#ga78d1aa50c2b3b7f61cb71a152d67dc44">More...</a><br/></td></tr>
<tr class="separator:ga78d1aa50c2b3b7f61cb71a152d67dc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7b6bd89d74368e99f40b115c5d0d0e"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_r___g_r_o_u_p.html#ga0a7b6bd89d74368e99f40b115c5d0d0e">rtc_timer</a> (void)</td></tr>
<tr class="memdesc:ga0a7b6bd89d74368e99f40b115c5d0d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT_ISR.  <a href="#ga0a7b6bd89d74368e99f40b115c5d0d0e">More...</a><br/></td></tr>
<tr class="separator:ga0a7b6bd89d74368e99f40b115c5d0d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0a7b6bd89d74368e99f40b115c5d0d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void rtc_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WDT_ISR. </p>
<p>======== watchdog_timer ======== </p>
<pre class="fragment">    This ISR clears the LPM bits found in the Status Register (SR/R2).
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga07e56f6af2e1fdb5068d192bf8ce5d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void TIMER0_A0_ISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER0_A0_ISR. </p>
<p>======== TIMER0_A0_ISR ======== </p>
<pre class="fragment">    This ISR clears the LPM bits found in the Status Register (SR/R2).
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga496597a35c81ce34add3777829ed6d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void TIMER1_A0_ISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER1_A0_ISR. </p>
<p>======== TIMER1_A0_ISR ======== </p>
<pre class="fragment">    This ISR clears the LPM bits found in the Status Register (SR/R2).
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga46eabdb8caf8fb07fd29d6671c3af63b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void TIMER2_A0_ISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER2_A0_ISR. </p>
<p>======== TIMER2_A0_ISR ======== </p>
<pre class="fragment">    This ISR clears the LPM bits found in the Status Register (SR/R2).
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gacccc195c2ddcbf5499d5d0f55dd043e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void TIMER3_A0_ISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER3_A0_ISR. </p>
<p>======== TIMER3_A0_ISR ======== </p>
<pre class="fragment">    This ISR clears the LPM bits found in the Status Register (SR/R2).
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga78d1aa50c2b3b7f61cb71a152d67dc44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void TIMERB0_ISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER0_B0_ISR. </p>
<p>======== TIMER0_B0_ISR ======== </p>
<pre class="fragment">    This ISR clears the LPM bits found in the Status Register (SR/R2).
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gac6e80bdf33b7d96bf2ed52ecbf08423a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void watchdog_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WDT_ISR. </p>
<p>======== watchdog_timer ======== </p>
<pre class="fragment">    This ISR clears the LPM bits found in the Status Register (SR/R2).
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 10 2014 11:39:48 for Capacitive Touch Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
