<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Capacitive Touch Library: API Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capacitive Touch Library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Description of the Capacitive Touch Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">API Group</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_t_s__support"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s__support.html">Support Group</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad906f9ff5eed9fff49a2bf24ac0e6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___a_p_i.html#gaad906f9ff5eed9fff49a2bf24ac0e6a7">TI_CAPT_Raw</a> (const struct Sensor *groupOfElements, uint16_t *counts)</td></tr>
<tr class="memdesc:gaad906f9ff5eed9fff49a2bf24ac0e6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the capacitance of each element within the Sensor.  <a href="#gaad906f9ff5eed9fff49a2bf24ac0e6a7">More...</a><br/></td></tr>
<tr class="separator:gaad906f9ff5eed9fff49a2bf24ac0e6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240e69dd905d636f25ac82e76fc72976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___a_p_i.html#ga240e69dd905d636f25ac82e76fc72976">TI_CAPT_Init_Baseline</a> (const struct Sensor *groupOfElements)</td></tr>
<tr class="memdesc:ga240e69dd905d636f25ac82e76fc72976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a single capacitance meausrment to initialize baseline tracking.  <a href="#ga240e69dd905d636f25ac82e76fc72976">More...</a><br/></td></tr>
<tr class="separator:ga240e69dd905d636f25ac82e76fc72976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc26c15a0c2814f5d876f803e2bb96cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___a_p_i.html#gafc26c15a0c2814f5d876f803e2bb96cf">TI_CAPT_Update_Baseline</a> (const struct Sensor *groupOfElements, uint8_t numberOfAverages)</td></tr>
<tr class="memdesc:gafc26c15a0c2814f5d876f803e2bb96cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update baseline tracking by averaging several measurements.  <a href="#gafc26c15a0c2814f5d876f803e2bb96cf">More...</a><br/></td></tr>
<tr class="separator:gafc26c15a0c2814f5d876f803e2bb96cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a875979b63b8acbd504755996e7ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___a_p_i.html#ga99a875979b63b8acbd504755996e7ad3">TI_CAPT_Reset_Tracking</a> (void)</td></tr>
<tr class="memdesc:ga99a875979b63b8acbd504755996e7ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Baseline Tracking algorithm to the default state.  <a href="#ga99a875979b63b8acbd504755996e7ad3">More...</a><br/></td></tr>
<tr class="separator:ga99a875979b63b8acbd504755996e7ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7c66acefdf7fecf3357b7099854d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___a_p_i.html#ga8e7c66acefdf7fecf3357b7099854d47">TI_CAPT_Update_Tracking_DOI</a> (uint8_t direction)</td></tr>
<tr class="memdesc:ga8e7c66acefdf7fecf3357b7099854d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Baseline Tracking algorithm Direction of Interest.  <a href="#ga8e7c66acefdf7fecf3357b7099854d47">More...</a><br/></td></tr>
<tr class="separator:ga8e7c66acefdf7fecf3357b7099854d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c4955d9a0ef75d5b9dd89830fbefa3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___a_p_i.html#ga8c4955d9a0ef75d5b9dd89830fbefa3c">TI_CAPT_Update_Tracking_Rate</a> (uint8_t rate)</td></tr>
<tr class="memdesc:ga8c4955d9a0ef75d5b9dd89830fbefa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the baseling tracking algorithm tracking rates.  <a href="#ga8c4955d9a0ef75d5b9dd89830fbefa3c">More...</a><br/></td></tr>
<tr class="separator:ga8c4955d9a0ef75d5b9dd89830fbefa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198ab93fb468b512993a278d579c3808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___a_p_i.html#ga198ab93fb468b512993a278d579c3808">TI_CAPT_Custom</a> (const struct Sensor *groupOfElements, uint16_t *deltaCnt)</td></tr>
<tr class="memdesc:ga198ab93fb468b512993a278d579c3808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the change in capacitance of the Sensor.  <a href="#ga198ab93fb468b512993a278d579c3808">More...</a><br/></td></tr>
<tr class="separator:ga198ab93fb468b512993a278d579c3808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ca174281f9410fd1bb9ab00dfb0a23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___a_p_i.html#ga30ca174281f9410fd1bb9ab00dfb0a23">TI_CAPT_Button</a> (const struct Sensor *groupOfElements)</td></tr>
<tr class="memdesc:ga30ca174281f9410fd1bb9ab00dfb0a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a button is being pressed.  <a href="#ga30ca174281f9410fd1bb9ab00dfb0a23">More...</a><br/></td></tr>
<tr class="separator:ga30ca174281f9410fd1bb9ab00dfb0a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5e93f2d72d969633f55cd8c6754e47"><td class="memItemLeft" align="right" valign="top">struct Element *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___a_p_i.html#ga0f5e93f2d72d969633f55cd8c6754e47">TI_CAPT_Buttons</a> (const struct Sensor *groupOfElements)</td></tr>
<tr class="memdesc:ga0f5e93f2d72d969633f55cd8c6754e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine which button if any is being pressed.  <a href="#ga0f5e93f2d72d969633f55cd8c6754e47">More...</a><br/></td></tr>
<tr class="separator:ga0f5e93f2d72d969633f55cd8c6754e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdf52c13a23935fa2e1d6b56df4d150"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___a_p_i.html#gaffdf52c13a23935fa2e1d6b56df4d150">TI_CAPT_Slider</a> (const struct Sensor *groupOfElements)</td></tr>
<tr class="memdesc:gaffdf52c13a23935fa2e1d6b56df4d150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the position on a slider.  <a href="#gaffdf52c13a23935fa2e1d6b56df4d150">More...</a><br/></td></tr>
<tr class="separator:gaffdf52c13a23935fa2e1d6b56df4d150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65cf217efa5b4d6b0afb9760db0337f6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___a_p_i.html#ga65cf217efa5b4d6b0afb9760db0337f6">TI_CAPT_Wheel</a> (const struct Sensor *groupOfElements)</td></tr>
<tr class="memdesc:ga65cf217efa5b4d6b0afb9760db0337f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the position on a wheel.  <a href="#ga65cf217efa5b4d6b0afb9760db0337f6">More...</a><br/></td></tr>
<tr class="separator:ga65cf217efa5b4d6b0afb9760db0337f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga30ca174281f9410fd1bb9ab00dfb0a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TI_CAPT_Button </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>groupOfElements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a button is being pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupOfElements</td><td>Pointer to button to be scanned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result Indication if button is (1) or is not (0) being pressed </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f5e93f2d72d969633f55cd8c6754e47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct Element* TI_CAPT_Buttons </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>groupOfElements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine which button if any is being pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupOfElements</td><td>Pointer to buttons to be scanned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result pointer to element (button) being pressed or 0 none </dd></dl>

</div>
</div>
<a class="anchor" id="ga198ab93fb468b512993a278d579c3808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CAPT_Custom </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>groupOfElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>deltaCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the change in capacitance of the Sensor. </p>
<pre class="fragment">     This function measures the change in capacitance of each element
     within a sensor and updates the baseline tracking in the event that
     no change exceeds the detection threshold.
     The order of the elements within the Sensor structure is arbitrary 
     but must be consistent between the application and configuration. 
     The first element in the array (deltaCnt) corresponds to the first 
     element within the Sensor structure.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupOfElements</td><td>Pointer to Sensor structure to be measured </td></tr>
    <tr><td class="paramname">deltaCnt</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga240e69dd905d636f25ac82e76fc72976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CAPT_Init_Baseline </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>groupOfElements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a single capacitance meausrment to initialize baseline tracking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupOfElements</td><td>Pointer to Sensor structure to be measured </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaad906f9ff5eed9fff49a2bf24ac0e6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CAPT_Raw </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>groupOfElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the capacitance of each element within the Sensor. </p>
<pre class="fragment">     This function selects the appropriate HAL to perform the capacitance
     measurement based upon the halDefinition found in the sensor 
     structure. 
     The order of the elements within the Sensor structure is arbitrary 
     but must be consistent between the application and configuration. 
     The first element in the array (counts) corresponds to the first 
     element within the Sensor structure.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupOfElements</td><td>Pointer to Sensor structure to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga99a875979b63b8acbd504755996e7ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CAPT_Reset_Tracking </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the Baseline Tracking algorithm to the default state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaffdf52c13a23935fa2e1d6b56df4d150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TI_CAPT_Slider </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>groupOfElements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the position on a slider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupOfElements</td><td>Pointer to slider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result position on slider or illegal value if no touch </dd></dl>

</div>
</div>
<a class="anchor" id="gafc26c15a0c2814f5d876f803e2bb96cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CAPT_Update_Baseline </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>groupOfElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numberOfAverages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update baseline tracking by averaging several measurements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupOfElements</td><td>Pointer to Sensor structure to be measured </td></tr>
    <tr><td class="paramname">numberOfAverages</td><td>Number of measurements to be averaged </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e7c66acefdf7fecf3357b7099854d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CAPT_Update_Tracking_DOI </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the Baseline Tracking algorithm Direction of Interest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction of increasing or decreasing capacitance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c4955d9a0ef75d5b9dd89830fbefa3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CAPT_Update_Tracking_Rate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the baseling tracking algorithm tracking rates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>Rate of tracking changes in and against direction of intrest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga65cf217efa5b4d6b0afb9760db0337f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TI_CAPT_Wheel </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>groupOfElements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the position on a wheel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupOfElements</td><td>Pointer to wheel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result position on wheel or illegal value if no touch </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 10 2014 11:39:48 for Capacitive Touch Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
