<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Capacitive Touch Library: Capacitive Touch Implementations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capacitive Touch Library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Description of the Capacitive Touch Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Capacitive Touch Implementations</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___i_s_r___g_r_o_u_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_r___g_r_o_u_p.html">ISR Definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5ca058c1f56b681af632dc9060aa26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gac5ca058c1f56b681af632dc9060aa26c">TI_CTS_RO_COMPB_TB0_WDTA_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gac5ca058c1f56b681af632dc9060aa26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capactiance measurement using CompB, TimerB0, and WDTA.  <a href="#gac5ca058c1f56b681af632dc9060aa26c">More...</a><br/></td></tr>
<tr class="separator:gac5ca058c1f56b681af632dc9060aa26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5435f6d98f72c6b906a83113d94830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#ga9d5435f6d98f72c6b906a83113d94830">TI_CTS_fRO_CSIO_TA2_TA3_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:ga9d5435f6d98f72c6b906a83113d94830"><td class="mdescLeft">&#160;</td><td class="mdescRight">fRO using Capacitive Touch IO, TimerA2, and TimerA3  <a href="#ga9d5435f6d98f72c6b906a83113d94830">More...</a><br/></td></tr>
<tr class="separator:ga9d5435f6d98f72c6b906a83113d94830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7522beb39d941827a07d8059d8e44c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#ga7522beb39d941827a07d8059d8e44c7a">TI_CTS_RO_CSIO_TA2_TA3_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:ga7522beb39d941827a07d8059d8e44c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method using Capacitive Touch IO, TimerA2, and TimerA3.  <a href="#ga7522beb39d941827a07d8059d8e44c7a">More...</a><br/></td></tr>
<tr class="separator:ga7522beb39d941827a07d8059d8e44c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga951edcccb3f14672f56e7aa3750bf1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#ga951edcccb3f14672f56e7aa3750bf1e3">TI_CTS_RO_CSIO_TA2_WDTA_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:ga951edcccb3f14672f56e7aa3750bf1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method measurement using Capacitive Touch IO, TimerA2, and WDTA.  <a href="#ga951edcccb3f14672f56e7aa3750bf1e3">More...</a><br/></td></tr>
<tr class="separator:ga951edcccb3f14672f56e7aa3750bf1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed08f7ccdcff72718ef726dfe3c95a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gaed08f7ccdcff72718ef726dfe3c95a38">TI_CTS_RO_CSIO_TA0_WDTA_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gaed08f7ccdcff72718ef726dfe3c95a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method measurement using Capacitive Touch IO, TimerA0, and WDTA.  <a href="#gaed08f7ccdcff72718ef726dfe3c95a38">More...</a><br/></td></tr>
<tr class="separator:gaed08f7ccdcff72718ef726dfe3c95a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198af7f2c2f357690661c2496b52d62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#ga198af7f2c2f357690661c2496b52d62a">TI_CTS_fRO_PINOSC_TA0_TA1_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:ga198af7f2c2f357690661c2496b52d62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fRO method capacitance measurement using PinOsc IO, TimerA0, and TimerA1  <a href="#ga198af7f2c2f357690661c2496b52d62a">More...</a><br/></td></tr>
<tr class="separator:ga198af7f2c2f357690661c2496b52d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b030cf02a975082e5ecd0c1b88b6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gae0b030cf02a975082e5ecd0c1b88b6f4">TI_CTS_RO_PINOSC_TA0_TA1_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gae0b030cf02a975082e5ecd0c1b88b6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capacitance measurement using PinOsc IO, TimerA0, and TimerA1.  <a href="#gae0b030cf02a975082e5ecd0c1b88b6f4">More...</a><br/></td></tr>
<tr class="separator:gae0b030cf02a975082e5ecd0c1b88b6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e922082dd8bd1e8ee35c434e5265db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#ga1e922082dd8bd1e8ee35c434e5265db0">TI_CTS_RO_COMPAp_TA0_WDTp_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:ga1e922082dd8bd1e8ee35c434e5265db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capactiance measurement using CompA+, TimerA0, and WDT+.  <a href="#ga1e922082dd8bd1e8ee35c434e5265db0">More...</a><br/></td></tr>
<tr class="separator:ga1e922082dd8bd1e8ee35c434e5265db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae446a3b4b4fae9ddc310f16c6e35dd0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gae446a3b4b4fae9ddc310f16c6e35dd0c">TI_CTS_fRO_COMPAp_TA0_SW_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gae446a3b4b4fae9ddc310f16c6e35dd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capactiance measurement using CompA+, TimerA0, and SW loop.  <a href="#gae446a3b4b4fae9ddc310f16c6e35dd0c">More...</a><br/></td></tr>
<tr class="separator:gae446a3b4b4fae9ddc310f16c6e35dd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90353a892fa46f4a54fc3487a76d196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gac90353a892fa46f4a54fc3487a76d196">TI_CTS_fRO_COMPAp_SW_TA0_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gac90353a892fa46f4a54fc3487a76d196"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capactiance measurement using CompA+, TimerA0, and SW loop.  <a href="#gac90353a892fa46f4a54fc3487a76d196">More...</a><br/></td></tr>
<tr class="separator:gac90353a892fa46f4a54fc3487a76d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3d2cb350367c310559a21c180100c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gaee3d2cb350367c310559a21c180100c8">TI_CTS_RO_COMPAp_TA1_WDTp_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gaee3d2cb350367c310559a21c180100c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capactiance measurement using CompA+, TimerA1, and WDT+.  <a href="#gaee3d2cb350367c310559a21c180100c8">More...</a><br/></td></tr>
<tr class="separator:gaee3d2cb350367c310559a21c180100c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd32d26d0dbba19e236eb162d38bb06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gabd32d26d0dbba19e236eb162d38bb06e">TI_CTS_fRO_COMPAp_TA1_SW_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gabd32d26d0dbba19e236eb162d38bb06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capactiance measurement using CompA+, TimerA1, and SW loop.  <a href="#gabd32d26d0dbba19e236eb162d38bb06e">More...</a><br/></td></tr>
<tr class="separator:gabd32d26d0dbba19e236eb162d38bb06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d6149207b74131b4bc392f365b612d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gae5d6149207b74131b4bc392f365b612d">TI_CTS_RC_PAIR_TA0_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gae5d6149207b74131b4bc392f365b612d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC method capactiance measurement using a Pair of GPIO and TimerA0.  <a href="#gae5d6149207b74131b4bc392f365b612d">More...</a><br/></td></tr>
<tr class="separator:gae5d6149207b74131b4bc392f365b612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef59e8c06155f1c43cae244b18251de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gaef59e8c06155f1c43cae244b18251de6">TI_CTS_fRO_PINOSC_TA0_SW_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gaef59e8c06155f1c43cae244b18251de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">fRO method capactiance measurement using the PinOsc and TimerA0  <a href="#gaef59e8c06155f1c43cae244b18251de6">More...</a><br/></td></tr>
<tr class="separator:gaef59e8c06155f1c43cae244b18251de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe59002f5e6fa5d5448164bd8e550a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#ga8fe59002f5e6fa5d5448164bd8e550a2">TI_CTS_RO_PINOSC_TA0_WDTp_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:ga8fe59002f5e6fa5d5448164bd8e550a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capactiance measurement with PinOsc IO, TimerA0, and WDT+.  <a href="#ga8fe59002f5e6fa5d5448164bd8e550a2">More...</a><br/></td></tr>
<tr class="separator:ga8fe59002f5e6fa5d5448164bd8e550a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b6da76104eada779668088564a8430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#ga72b6da76104eada779668088564a8430">TI_CTS_RO_PINOSC_TA0_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:ga72b6da76104eada779668088564a8430"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capactiance measurement using PinOsc IO, and TimerA0.  <a href="#ga72b6da76104eada779668088564a8430">More...</a><br/></td></tr>
<tr class="separator:ga72b6da76104eada779668088564a8430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5684462a99c2dd499a184c126eacc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#ga0a5684462a99c2dd499a184c126eacc5">TI_CTS_RO_COMPB_TA0_WDTA_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:ga0a5684462a99c2dd499a184c126eacc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capactiance measurement using CompB, TimerA0, and WDTA.  <a href="#ga0a5684462a99c2dd499a184c126eacc5">More...</a><br/></td></tr>
<tr class="separator:ga0a5684462a99c2dd499a184c126eacc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad1fba2a8f584332550236d679e4a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gafad1fba2a8f584332550236d679e4a12">TI_CTS_RO_COMPB_TA1_WDTA_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gafad1fba2a8f584332550236d679e4a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capactiance measurement using CompB, TimerA1, and WDTA.  <a href="#gafad1fba2a8f584332550236d679e4a12">More...</a><br/></td></tr>
<tr class="separator:gafad1fba2a8f584332550236d679e4a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc13948e866886f87d75b4392adce3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gaecc13948e866886f87d75b4392adce3c">TI_CTS_fRO_COMPB_TA0_SW_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gaecc13948e866886f87d75b4392adce3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">fRO method capactiance measurement using CompB, TimerA0  <a href="#gaecc13948e866886f87d75b4392adce3c">More...</a><br/></td></tr>
<tr class="separator:gaecc13948e866886f87d75b4392adce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5db4618e5f80cd423eaad099e82a4c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gad5db4618e5f80cd423eaad099e82a4c5">TI_CTS_fRO_COMPB_TA1_SW_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gad5db4618e5f80cd423eaad099e82a4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">fRO method capactiance measurement using CompB, TimerA1  <a href="#gad5db4618e5f80cd423eaad099e82a4c5">More...</a><br/></td></tr>
<tr class="separator:gad5db4618e5f80cd423eaad099e82a4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga180bbc0acf64fed77ac962e2a989ceee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#ga180bbc0acf64fed77ac962e2a989ceee">TI_CTS_RO_COMPB_TA1_TA0_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:ga180bbc0acf64fed77ac962e2a989ceee"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capacitance measurement using CompB, TimerA1, and TimerA0.  <a href="#ga180bbc0acf64fed77ac962e2a989ceee">More...</a><br/></td></tr>
<tr class="separator:ga180bbc0acf64fed77ac962e2a989ceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca957bcc29dbe5db613faa04efaf5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gaaca957bcc29dbe5db613faa04efaf5c8">TI_CTS_fRO_COMPB_TA1_TA0_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gaaca957bcc29dbe5db613faa04efaf5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">fRO method capacitance measurement using CompB, TimerA1, and TimerA0  <a href="#gaaca957bcc29dbe5db613faa04efaf5c8">More...</a><br/></td></tr>
<tr class="separator:gaaca957bcc29dbe5db613faa04efaf5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd56476988d2eb8c1991ff5001f7dbc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gacd56476988d2eb8c1991ff5001f7dbc9">TI_CTS_RO_PINOSC_TA1_WDTp_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gacd56476988d2eb8c1991ff5001f7dbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capactiance measurement with PinOsc IO, TimerA1, and WDT+.  <a href="#gacd56476988d2eb8c1991ff5001f7dbc9">More...</a><br/></td></tr>
<tr class="separator:gacd56476988d2eb8c1991ff5001f7dbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5575d856074b83cbb06ed70072ec032c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#ga5575d856074b83cbb06ed70072ec032c">TI_CTS_RO_PINOSC_TA1_TB0_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:ga5575d856074b83cbb06ed70072ec032c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method capacitance measurement using PinOsc IO, TimerA1, and TimerB0.  <a href="#ga5575d856074b83cbb06ed70072ec032c">More...</a><br/></td></tr>
<tr class="separator:ga5575d856074b83cbb06ed70072ec032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dbda4559afc51ad317316f5f36fd98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#ga92dbda4559afc51ad317316f5f36fd98">TI_CTS_fRO_PINOSC_TA1_TA0_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:ga92dbda4559afc51ad317316f5f36fd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">fRO method capacitance measurement using PinOsc IO, TimerA1, and TimerA0  <a href="#ga92dbda4559afc51ad317316f5f36fd98">More...</a><br/></td></tr>
<tr class="separator:ga92dbda4559afc51ad317316f5f36fd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69f22463ae05330671c99a4e20e611f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gab69f22463ae05330671c99a4e20e611f">TI_CTS_fRO_PINOSC_TA1_TB0_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gab69f22463ae05330671c99a4e20e611f"><td class="mdescLeft">&#160;</td><td class="mdescRight">fRO method capacitance measurement using PinOsc IO, TimerA1, and TimerB0  <a href="#gab69f22463ae05330671c99a4e20e611f">More...</a><br/></td></tr>
<tr class="separator:gab69f22463ae05330671c99a4e20e611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac615ce38214fa0dae69e910edb02e19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gac615ce38214fa0dae69e910edb02e19b">TI_CTS_RO_CSIO_TA0_TA1_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gac615ce38214fa0dae69e910edb02e19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method using Capacitive Touch IO, TimerA0, and TimerA1.  <a href="#gac615ce38214fa0dae69e910edb02e19b">More...</a><br/></td></tr>
<tr class="separator:gac615ce38214fa0dae69e910edb02e19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0da43a150eb2b1e058fdd08897e0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gaac0da43a150eb2b1e058fdd08897e0e7">TI_CTS_fRO_CSIO_TA0_TA1_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gaac0da43a150eb2b1e058fdd08897e0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">fRO method using Capacitive Touch IO, TimerA0, and TimerA1  <a href="#gaac0da43a150eb2b1e058fdd08897e0e7">More...</a><br/></td></tr>
<tr class="separator:gaac0da43a150eb2b1e058fdd08897e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3757b5d08b7ba3f94ea4e38e4234f0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#ga3757b5d08b7ba3f94ea4e38e4234f0be">TI_CTS_fRO_CSIO_TA0_SW_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:ga3757b5d08b7ba3f94ea4e38e4234f0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">fRO method capactiance measurement using the CSIO and TimerA0  <a href="#ga3757b5d08b7ba3f94ea4e38e4234f0be">More...</a><br/></td></tr>
<tr class="separator:ga3757b5d08b7ba3f94ea4e38e4234f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab7e26be9965fa3134d27d1070730488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s___h_a_l.html#gaab7e26be9965fa3134d27d1070730488">TI_CTS_RO_CSIO_TA0_RTC_HAL</a> (const struct Sensor *group, uint16_t *counts)</td></tr>
<tr class="memdesc:gaab7e26be9965fa3134d27d1070730488"><td class="mdescLeft">&#160;</td><td class="mdescRight">RO method measurement using Capacitive Touch IO, TimerA0, and RTC.  <a href="#gaab7e26be9965fa3134d27d1070730488">More...</a><br/></td></tr>
<tr class="separator:gaab7e26be9965fa3134d27d1070730488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac90353a892fa46f4a54fc3487a76d196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_fRO_COMPAp_SW_TA0_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capactiance measurement using CompA+, TimerA0, and SW loop. </p>
<p><br/>
 Schematic Description of CompA+ forming relaxation oscillator. <br/>
 &lt;- Output <br/>
 -&gt; Input <br/>
 R Resistor (typically 100Kohms) </p>
<pre class="fragment">                  +-&lt;-Px.y (reference)
                  |
                  R
                  |
              +---+--&gt;COMPA+
              |   |
              R   R                
              |   |
             GND  |
                  |  
                  |
     element-+-R--+-&lt;-CAOUT                               
             |
             +-------&gt;COMPA- 
</pre><p><br/>
 The SW loop counts to 'n' accumulationCycles, representing the measurement window. The number of timer counts within TA0R register represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Address of the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gae446a3b4b4fae9ddc310f16c6e35dd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_fRO_COMPAp_TA0_SW_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capactiance measurement using CompA+, TimerA0, and SW loop. </p>
<p><br/>
 Schematic Description of CompA+ forming relaxation oscillator. <br/>
 &lt;- Output <br/>
 -&gt; Input <br/>
 R Resistor (typically 100Kohms) </p>
<pre class="fragment">                 +-&lt;-Px.y (reference)
                 |
                 R
                 |
             +---+--&gt;COMPA+
             |   |
             R   R                
             |   |
            GND  |
                 |  
                 +--&gt;TACLK                     
                 |
    element-+-R--+-&lt;-CAOUT                               
            |
           +-------&gt;COMPA- 
</pre><p><br/>
 The timer counts to TA0CCR0 representing the measurement window. The number of counts within the SW loop that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Address of the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gabd32d26d0dbba19e236eb162d38bb06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_fRO_COMPAp_TA1_SW_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capactiance measurement using CompA+, TimerA1, and SW loop. </p>
<pre class="fragment">     Schematic Description of CompA+ forming relaxation oscillator.
</pre><p> <br/>
 &lt;- Output <br/>
 -&gt; Input <br/>
 R Resistor (typically 100Kohms) </p>
<pre class="fragment">                  +-&lt;-Px.y (reference)
                  |
                  R
                  |
              +---+--&gt;COMPA+
              |   |
              R   R                
              |   |
             GND  |
                  |  
                  +--&gt;TA1CLK                     
                  |
     element-+-R--+-&lt;-CAOUT                               
             |
             +-------&gt;COMPA- 
</pre><p><br/>
 The timer counts to TA1CCR0 representing the measurement window. The number of counts within the SW loop that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Address of the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaecc13948e866886f87d75b4392adce3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_fRO_COMPB_TA0_SW_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fRO method capactiance measurement using CompB, TimerA0 </p>
<p><br/>
 Schematic Description of CompB forming relaxation oscillator and coupling (connection) between the relaxation oscillator and TimerA0. <br/>
 &lt;- Output <br/>
 -&gt; Input <br/>
 R Resistor (typically 100Kohms) </p>
<pre class="fragment">    element---+-R--&lt;-CBOUT/TA1CLK
              |
              +----&gt;CBx                               
</pre><p><br/>
 The TAR reister value is the number of SW loops (function of MCLK) within n charge and discharge cycles. This value is directly proportional to the capacitance of the element measured. 'n' is defined by the variable accumulation_cycles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Address of the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gad5db4618e5f80cd423eaad099e82a4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_fRO_COMPB_TA1_SW_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fRO method capactiance measurement using CompB, TimerA1 </p>
<p><br/>
 Schematic Description of CompB forming relaxation oscillator and coupling (connection) between the relaxation oscillator and TimerA1. <br/>
 &lt;- Output <br/>
 -&gt; Input <br/>
 R Resistor (typically 100Kohms) </p>
<pre class="fragment">     element---+-R--&lt;-CBOUT/TA1CLK
               |
               +----&gt;CBx                               
</pre><p><br/>
 The TAR reister value is the number of SW loops (function of MCLK) within n charge and discharge cycles. This value is directly proportional to the capacitance of the element measured. 'n' is defined by the variable accumulation_cycles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Address of the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaaca957bcc29dbe5db613faa04efaf5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_fRO_COMPB_TA1_TA0_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fRO method capacitance measurement using CompB, TimerA1, and TimerA0 </p>
<p>======== <a class="el" href="group___c_t_s___h_a_l.html#gaaca957bcc29dbe5db613faa04efaf5c8" title="fRO method capacitance measurement using CompB, TimerA1, and TimerA0">TI_CTS_fRO_COMPB_TA1_TA0_HAL()</a> ======== /n Schematic Description of CompB forming relaxation oscillator and coupling (connection) between the relaxation oscillator and TimerA1. /n &lt;- Output /n -&gt; Input /n R Resistor (typically 100Kohms) </p>
<pre class="fragment">     element--+--R--&lt;-CBOUT/TA1CLK
              |
              +-----&gt;-CBx
</pre><p>/n The TimerA1 interval represents the measurement window. The number of counts within TA0R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(group)</td><td>pointer to the sensor to be measured </td></tr>
    <tr><td class="paramname">(counts)</td><td>pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<p>Allocate Context Save Variables Status Register: GIE bit only TIMERA0: TA0CTL, TA0CCTL0, TA0CCR0 TIMERA1: TA1CTL, TA1CCTL0, TA1CCR0 COMPB: CBCTL0,CBCTL1,CBCTL2,CBCTL3</p>

</div>
</div>
<a class="anchor" id="ga3757b5d08b7ba3f94ea4e38e4234f0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_fRO_CSIO_TA0_SW_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fRO method capactiance measurement using the CSIO and TimerA0 </p>
<pre class="fragment">     Charge and Discharge Cycle 
                     + 
                 +    +
             +          +
          +                +
        +                     +
     Start Timer             After n cycles Stop Timer
</pre><p> <br/>
 The TAR reister value is the number of SW loops (function of MCLK) within n charge and discharge cycles. This value is directly proportional to the capacitance of the element measured. 'n' is defined by the variable accumulation_cycles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Address of the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaac0da43a150eb2b1e058fdd08897e0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_fRO_CSIO_TA0_TA1_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fRO method using Capacitive Touch IO, TimerA0, and TimerA1 </p>
<p>======== TI_CTS_fRO_CSIO_TA0_TA1_HAL ======== <br/>
 Schematic Description: <br/>
 element--&mdash;+-&gt;Px.y</p>
<p><br/>
 The number of counts in TA0R is configured with the accumulationCycles. The number of counts in TA1CCR0 represents the measuring result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>pointer to the sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d5435f6d98f72c6b906a83113d94830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_fRO_CSIO_TA2_TA3_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fRO using Capacitive Touch IO, TimerA2, and TimerA3 </p>
<p>======== TI_CTS_RO_CSIO_TA2_TA3_HAL ======== <br/>
 Schematic Description:</p>
<p><br/>
 element--&mdash;+-&gt;Px.y</p>
<p><br/>
 The TimerA2 interval represents the measurement window. The number of counts within the TA3R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>pointer to the sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaef59e8c06155f1c43cae244b18251de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_fRO_PINOSC_TA0_SW_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fRO method capactiance measurement using the PinOsc and TimerA0 </p>
<pre class="fragment">     Charge and Discharge Cycle 
                     + 
                 +    +
             +          +
          +                +
        +                     +
     Start Timer             After n cycles Stop Timer
</pre><p> <br/>
 The TAR reister value is the number of SW loops (function of MCLK) within n charge and discharge cycles. This value is directly proportional to the capacitance of the element measured. 'n' is defined by the variable accumulation_cycles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Address of the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga198af7f2c2f357690661c2496b52d62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_fRO_PINOSC_TA0_TA1_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fRO method capacitance measurement using PinOsc IO, TimerA0, and TimerA1 </p>
<p><br/>
 Schematic Description:</p>
<p><br/>
 element--&mdash;+-&gt;Px.y</p>
<p><br/>
 The TimerA0 interval represents the measurement window. The number of counts within the TA1R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Pointer to the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga92dbda4559afc51ad317316f5f36fd98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_fRO_PINOSC_TA1_TA0_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fRO method capacitance measurement using PinOsc IO, TimerA1, and TimerA0 </p>
<p><br/>
 Schematic Description:</p>
<p><br/>
 element--&mdash;+-&gt;Px.y</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Pointer to the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gab69f22463ae05330671c99a4e20e611f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_fRO_PINOSC_TA1_TB0_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fRO method capacitance measurement using PinOsc IO, TimerA1, and TimerB0 </p>
<p><br/>
 Schematic Description:</p>
<p><br/>
 element--&mdash;+-&gt;Px.y</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Pointer to the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gae5d6149207b74131b4bc392f365b612d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RC_PAIR_TA0_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RC method capactiance measurement using a Pair of GPIO and TimerA0. </p>
<pre class="fragment">     Schematic Description of two GPIO forming RC measruement.
</pre><p> <br/>
 &lt;- Output <br/>
 -&gt; Input <br/>
 R Resistor (typically 1Mohms) </p>
<pre class="fragment">                 +-&lt;-Px.y (reference)
                 |
                 R
                 |
       Element---+--&gt;Pa.b                               

       Charge and Discharge Cycle
                    + 
                +    +
             +          +
           +                +
          +                     +
</pre><p> <br/>
 Start Timer After n cycles Stop Timer The TAR reister value is the number of SMCLK periods within n charge and discharge cycles. This value is directly proportional to the capacitance of the element measured. 'n' is defined by the variable accumulation_cycles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Address of the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e922082dd8bd1e8ee35c434e5265db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_COMPAp_TA0_WDTp_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capactiance measurement using CompA+, TimerA0, and WDT+. </p>
<p><br/>
 Schematic Description of CompA+ forming relaxation oscillator and coupling (connection) between the relaxation oscillator and TimerA0. <br/>
 &lt;- Output <br/>
 -&gt; Input <br/>
 R Resistor (typically 100Kohms) </p>
<pre class="fragment">                 +-&lt;-Px.y (reference)
                 |
                 R
                 |
             +---+--&gt;COMPA+
             |   |
             R   R                
             |   |
            GND  |
                 |                       
                 +--&gt;TACLK
                 |
    element-+-R--+-&lt;-CAOUT                               
            |
            +-------&gt;COMPA- 
</pre><p><br/>
 The WDT+ interval represents the measurement window. The number of counts within the TA0R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Address of the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaee3d2cb350367c310559a21c180100c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_COMPAp_TA1_WDTp_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capactiance measurement using CompA+, TimerA1, and WDT+. </p>
<p><br/>
 Schematic Description of CompA+ forming relaxation oscillator and coupling (connection) between the relaxation oscillator and TimerA0. <br/>
 &lt;- Output <br/>
 -&gt; Input <br/>
 R Resistor (typically 100Kohms) </p>
<pre class="fragment">                  +-&lt;-Px.y (reference)
                  |
                  R
                  |
                  +---+--&gt;COMPA+
                  |   |
                  R   R                
                  |   |
                 GND  |
                      |                       
                      +--&gt;TA1CLK
                      |
         element-+-R--+-&lt;-CAOUT                               
                      |
                      +-------&gt;COMPA- 
</pre><p><br/>
 The WDT+ interval represents the measurement window. The number of counts within the TA0R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Address of the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a5684462a99c2dd499a184c126eacc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_COMPB_TA0_WDTA_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capactiance measurement using CompB, TimerA0, and WDTA. </p>
<p><br/>
 Schematic Description of CompB forming relaxation oscillator and coupling (connection) between the relaxation oscillator and TimerA0. <br/>
 &lt;- Output <br/>
 -&gt; Input <br/>
 R Resistor (typically 100Kohms) </p>
<pre class="fragment">      element---+-R--&lt;-CBOUT/TA1CLK
                |
                +----&gt;CBx                              
</pre><p><br/>
 The WDTA interval represents the measurement window. The number of counts within the TA0R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Address of the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga180bbc0acf64fed77ac962e2a989ceee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_COMPB_TA1_TA0_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capacitance measurement using CompB, TimerA1, and TimerA0. </p>
<p>======== TI_CTS_RO_COMPB_TA1_TA0_HAL ======= <br/>
 Schematic Description of CompB forming relaxation oscillator and <br/>
 coupling (connection) between the relaxation oscillator and TimerA1. <br/>
 &lt;- Output <br/>
 -&gt; Input <br/>
 R Resistor (typically 100Kohms) </p>
<pre class="fragment">     element--+--R--&lt;-CBOUT/TA1CLK
              |
              +-----&gt;-CBx
</pre><p><br/>
 The TimerA0 interval represents the measurement window. The number of counts within TA1R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>pointer to the sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<p>Allocate Context Save Variables Status Register: GIE bit only TIMERA0: TA0CTL, TA0CCTL0, TA0CCR0 TIMERA1: TA1CTL, TA1CCTL0, TA1CCR0 COMPB: CBCTL0,CBCTL1,CBCTL2,CBCTL3</p>

</div>
</div>
<a class="anchor" id="gafad1fba2a8f584332550236d679e4a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_COMPB_TA1_WDTA_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capactiance measurement using CompB, TimerA1, and WDTA. </p>
<p><br/>
 Schematic Description of CompB forming relaxation oscillator and coupling (connection) between the relaxation oscillator and TimerA1. <br/>
 &lt;- Output <br/>
 -&gt; Input <br/>
 R Resistor (typically 100Kohms) </p>
<pre class="fragment">    element---+-R--&lt;-CBOUT/TA1CLK
              |
              +----&gt;CBx 
</pre><p><br/>
 The WDTA interval represents the measurement window. The number of counts within the TA1R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Address of the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Address to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gac5ca058c1f56b681af632dc9060aa26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_COMPB_TB0_WDTA_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capactiance measurement using CompB, TimerB0, and WDTA. </p>
<p>======== TI_CTS_RO_COMPB_TB0_WDTA_HAL ======== <br/>
 Schematic Description of CompB forming relaxation oscillator and coupling (connection) between the relaxation oscillator and TimerA0. <br/>
 &lt;- Output <br/>
 -&gt; Input <br/>
 R Resistor (typically 100Kohms)</p>
<p><br/>
 element&mdash;R-&mdash;&lt;-CBOUT/TB0CLK</p>
<p><br/>
 The WDTA interval represents the measurement window. The number of counts within the TB0R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>pointer to the sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaab7e26be9965fa3134d27d1070730488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_CSIO_TA0_RTC_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method measurement using Capacitive Touch IO, TimerA0, and RTC. </p>
<p>======== TI_CTS_RO_CSIO_TA0_RTC_HAL ======== <br/>
 Schematic Description:</p>
<p><br/>
 element--&mdash;+-&gt;Px.y</p>
<p><br/>
 The RTC interval represents the measurement window. The number of counts within the TA0R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>pointer to the sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gac615ce38214fa0dae69e910edb02e19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_CSIO_TA0_TA1_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method using Capacitive Touch IO, TimerA0, and TimerA1. </p>
<p>======== TI_CTS_RO_CSIO_TA0_TA1_HAL ======== <br/>
 Schematic Description: <br/>
 element--&mdash;+-&gt;Px.y</p>
<p><br/>
 The TimerA1 interval represents the measurement window. The number of counts within the TA0R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>pointer to the sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaed08f7ccdcff72718ef726dfe3c95a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_CSIO_TA0_WDTA_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method measurement using Capacitive Touch IO, TimerA0, and WDTA. </p>
<p>======== TI_CTS_RO_CSIO_TA0_WDTA_HAL ======== <br/>
 Schematic Description:</p>
<p><br/>
 element--&mdash;+-&gt;Px.y</p>
<p><br/>
 The WDTA interval represents the measurement window. The number of counts within the TA0R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>pointer to the sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga7522beb39d941827a07d8059d8e44c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_CSIO_TA2_TA3_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method using Capacitive Touch IO, TimerA2, and TimerA3. </p>
<p>======== TI_CTS_RO_CSIO_TA2_TA3_HAL ======== <br/>
 Schematic Description: <br/>
 element--&mdash;+-&gt;Px.y</p>
<p><br/>
 The TimerA3 interval represents the measurement window. The number of counts within the TA2R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>pointer to the sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga951edcccb3f14672f56e7aa3750bf1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_CSIO_TA2_WDTA_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method measurement using Capacitive Touch IO, TimerA2, and WDTA. </p>
<p>======== TI_CTS_RO_CSIO_TA2_WDTA_HAL ======== <br/>
 Schematic Description:</p>
<p><br/>
 element--&mdash;+-&gt;Px.y</p>
<p><br/>
 The WDTA interval represents the measurement window. The number of counts within the TA2R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>pointer to the sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga72b6da76104eada779668088564a8430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_PINOSC_TA0_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capactiance measurement using PinOsc IO, and TimerA0. </p>
<p><br/>
 Schematic Description:</p>
<p><br/>
 element--&mdash;+-&gt;Px.y</p>
<p><br/>
 The measurement window is accumulation_cycles/ACLK. The ACLK is used to generate a capture event via the internal connection CCIOB. The counts within the TA0R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Pointer to the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gae0b030cf02a975082e5ecd0c1b88b6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_PINOSC_TA0_TA1_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capacitance measurement using PinOsc IO, TimerA0, and TimerA1. </p>
<p>======== TI_CTS_RO_PINOSC_TA0_TA1_HAL ======== <br/>
 Schematic Description:</p>
<p><br/>
 element&ndash;&mdash;+-&gt;Px.y</p>
<p><br/>
 The TimerA1 interval represents the gate (measurement) time. The number of oscillations that have accumulated in TA0R during the measurement time represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>pointer to the sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<p>Allocate Context Save Variables Status Register: GIE bit only TIMERA0: TA0CTL, TA0CCTL0, TA0CCR0 TIMERA1: TA1CTL, TA1CCTL0, TA1CCR0 Ports: PxSEL, PxSEL2</p>
<p>The measGateSource represents the gate source for timer TIMERA1, which can be sourced from TACLK, ACLK, SMCLK, or INCLK. The interrupt handler is defined in TIMER1_A0_VECTOR, which simply clears the low power mode bits in the Status Register before returning from the ISR.</p>

</div>
</div>
<a class="anchor" id="ga8fe59002f5e6fa5d5448164bd8e550a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_PINOSC_TA0_WDTp_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capactiance measurement with PinOsc IO, TimerA0, and WDT+. </p>
<p><br/>
 Schematic Description:</p>
<p><br/>
 element--&mdash;+-&gt;Px.y</p>
<p><br/>
 The WDT+ interval represents the measurement window. The number of counts within the TA0R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Pointer to the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga5575d856074b83cbb06ed70072ec032c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_PINOSC_TA1_TB0_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capacitance measurement using PinOsc IO, TimerA1, and TimerB0. </p>
<p>======== TI_CTS_RO_PINOSC_TA1_TB0_HAL ======== <br/>
 Schematic Description:</p>
<p><br/>
 element&ndash;&mdash;+-&gt;Px.y</p>
<p><br/>
 The TimerA1 interval represents the gate (measurement) time. The number of oscillations that have accumulated in TA1R during the measurement time represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>pointer to the sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<p>Allocate Context Save Variables Status Register: GIE bit only TIMERA0: TA1CTL, TA1CCTL0, TA1CCR0 TIMERB1: TB0CTL, TB0CCTL0, TB0CCR0 Ports: PxSEL, PxSEL2</p>
<p>The measGateSource represents the gate source for timer TIMERA1, which can be sourced from TACLK, ACLK, SMCLK, or INCLK. The interrupt handler is defined in TIMER1_A0_VECTOR, which simply clears the low power mode bits in the Status Register before returning from the ISR.</p>

</div>
</div>
<a class="anchor" id="gacd56476988d2eb8c1991ff5001f7dbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TI_CTS_RO_PINOSC_TA1_WDTp_HAL </td>
          <td>(</td>
          <td class="paramtype">const struct Sensor *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RO method capactiance measurement with PinOsc IO, TimerA1, and WDT+. </p>
<p><br/>
 Schematic Description:</p>
<p><br/>
 element--&mdash;+-&gt;Px.y</p>
<p><br/>
 The WDT+ interval represents the measurement window. The number of counts within the TA0R that have accumulated during the measurement window represents the capacitance of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Pointer to the structure describing the Sensor to be measured </td></tr>
    <tr><td class="paramname">counts</td><td>Pointer to where the measurements are to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 10 2014 11:39:48 for Capacitive Touch Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
